Release 6.3.03i - ngdbuild G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild fifos/outputfifo.edn 

Launcher: Executing edif2ngd "fifos\outputfifo.edn" "outputfifo.ngo"
INFO:NgdBuild - Release 6.3.03i - edif2ngd G.38
INFO:NgdBuild - Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.
Writing the design to "outputfifo.ngo"...
Reading NGO file "C:/EE109/Lab3/ModelSim/sccbtesting/outputfifo.ngo" ...
async_fifo_v6_0, Coregen 6.3.03i
Reading component libraries for design expansion...

Checking timing specifications ...
Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'BU132' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'BU430' has unconnected output pin

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 42940 kilobytes

Writing NGD file "outputfifo.ngd" ...

Writing NGDBUILD log file "outputfifo.bld"...
