# Xilinx CORE Generator 6.3.03i; Cores Update # 4
# Username = EE109-3
# COREGenPath = C:\Xilinx\coregen
# ProjectPath = Y:\private\EE109\Lab2HW\bigfifo\
# ExpandedProjectPath = Y:\private\EE109\Lab2HW\bigfifo
# OverwriteFiles = False
# Core name: bigfifo
# 
# This core contains one or more blocks that are generated by synthesis.
# The contents of these blocks will not be included in the following report.
# Please run map and par to determine resources used by the whole core.
# 
# Number of Primitives in design: 0
# Number of CLBs used in design cannot be determined when there is no RPMed logic
# Number of Slices used in design cannot be determined when there is no RPMed logic
# Number of LUT sites used in design: 0
# Number of LUTs used in design: 0
# Number of REG used in design: 0
# Number of SRL16s used in design: 0
# Number of Distributed RAM primitives used in design: 0
# Number of Block Memories used in design: 0
# Number of Dedicated Multipliers used in design: 0
# Number of HU_SETs used: 0
# 
SET BusFormat = BusFormatAngleBracketNotRipped
SET SimulationOutputProducts = Verilog
SET XilinxFamily = Virtex2P
SET OutputOption = DesignFlow
SET DesignFlow = Verilog
SET FlowVendor = Other
SET FormalVerification = None
SELECT Fifo_Generator Virtex2P Xilinx,_Inc. 2.0
CSET input_depth = 131072
CSET read_write_clock_domains = Independent_Clocks
CSET valid_sense = Active_High
CSET data_count = false
CSET programmable_empty_type = No_PROG_EMPTY_output_pin
CSET read_data_count_width = 2
CSET fifo_implementation_type = Asynchronous_Fifo
CSET valid_flag = false
CSET almost_full_flag = false
CSET overflow_sense = Active_High
CSET output_depth = 131072
CSET read_data_count = false
CSET overflow_flag = false
CSET register_outputs = false
CSET underflow_sense = Active_High
CSET programmable_full_type = No_PROG_FULL_output_pin
CSET dout_reset_value = 0
CSET underflow_flag = false
CSET almost_empty_flag = false
CSET memory_type = Block_Memory
CSET write_data_count_width = 17
CSET data_count_width = 2
CSET empty_threshold_negate_value = 256
CSET component_name = bigfifo
CSET write_acknowledge_flag = false
CSET full_threshold_negate_value = 768
CSET read_latency = 1
CSET input_data_width = 9
CSET primitive_depth = 2048
CSET write_data_count = true
CSET output_data_width = 9
CSET write_acknowledge_sense = Active_High
CSET empty_threshold_assert_value = 256
CSET full_threshold_assert_value = 768
GENERATE
