#ChipScope Core Inserter Project File Version 3.0
#Tue Feb 08 21:50:06 PST 2005
Project.device.designInputFile=y\:\\private\\ee109\\lab2hw\\temac\\temac1_top.ngc
Project.device.designOutputFile=y\:\\private\\ee109\\lab2hw\\temac\\temac1_top.ngc
Project.device.deviceFamily=3
Project.device.enableRPMs=true
Project.device.outputDirectory=y\:\\private\\ee109\\lab2hw\\temac\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=tx*ack*
Project.filter<10>=*gmii*
Project.filter<11>=*gmii*tx*dv*
Project.filter<12>=*rx*dv*
Project.filter<13>=*rx*dv
Project.filter<14>=rx*dv
Project.filter<15>=*tx*d_int*
Project.filter<16>=*tx*d*
Project.filter<17>=*tx*
Project.filter<18>=*tx*clk*
Project.filter<1>=*ack*
Project.filter<2>=*data*
Project.filter<3>=
Project.filter<4>=*pulse*
Project.filter<5>=*
Project.filter<6>=*vsync*
Project.filter<7>=*camclk*
Project.filter<8>=*cam*
Project.filter<9>=*gmii*tx*
Project.icon.boundaryScanChain=0
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=3
Project.unit<0>.clockChannel=tx_clk_int
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=tx_data_int<0>
Project.unit<0>.dataChannel<1>=tx_data_int<1>
Project.unit<0>.dataChannel<2>=tx_data_int<2>
Project.unit<0>.dataChannel<3>=tx_data_int<3>
Project.unit<0>.dataChannel<4>=tx_data_int<4>
Project.unit<0>.dataChannel<5>=tx_data_int<5>
Project.unit<0>.dataChannel<6>=tx_data_int<6>
Project.unit<0>.dataChannel<7>=tx_data_int<7>
Project.unit<0>.dataChannel<8>=tx_data_valid_int
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=9
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=tx_data_int<0>
Project.unit<0>.triggerChannel<0><1>=tx_data_int<1>
Project.unit<0>.triggerChannel<0><2>=tx_data_int<2>
Project.unit<0>.triggerChannel<0><3>=tx_data_int<3>
Project.unit<0>.triggerChannel<0><4>=tx_data_int<4>
Project.unit<0>.triggerChannel<0><5>=tx_data_int<5>
Project.unit<0>.triggerChannel<0><6>=tx_data_int<6>
Project.unit<0>.triggerChannel<0><7>=tx_data_int<7>
Project.unit<0>.triggerChannel<0><8>=tx_data_valid_int
Project.unit<0>.triggerChannel<0><9>=tx_ack_int
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=10
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=tx_gmii_mii_clk_int
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=gmii_txd_int<0>
Project.unit<1>.dataChannel<1>=gmii_txd_int<1>
Project.unit<1>.dataChannel<2>=gmii_txd_int<2>
Project.unit<1>.dataChannel<3>=gmii_txd_int<3>
Project.unit<1>.dataChannel<4>=gmii_txd_int<4>
Project.unit<1>.dataChannel<5>=gmii_txd_int<5>
Project.unit<1>.dataChannel<6>=gmii_txd_int<6>
Project.unit<1>.dataChannel<7>=gmii_txd_int<7>
Project.unit<1>.dataChannel<8>=
Project.unit<1>.dataDepth=2048
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.dataPortWidth=9
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=gmii_txd_int<0>
Project.unit<1>.triggerChannel<0><1>=gmii_txd_int<1>
Project.unit<1>.triggerChannel<0><2>=gmii_txd_int<2>
Project.unit<1>.triggerChannel<0><3>=gmii_txd_int<3>
Project.unit<1>.triggerChannel<0><4>=gmii_txd_int<4>
Project.unit<1>.triggerChannel<0><5>=gmii_txd_int<5>
Project.unit<1>.triggerChannel<0><6>=gmii_txd_int<6>
Project.unit<1>.triggerChannel<0><7>=gmii_txd_int<7>
Project.unit<1>.triggerChannel<0><8>=gmii_tx_en_int
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=9
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
Project.unit<2>.clockChannel=camclk
Project.unit<2>.clockEdge=Rising
Project.unit<2>.dataDepth=2048
Project.unit<2>.dataEqualsTrigger=true
Project.unit<2>.dataPortWidth=16
Project.unit<2>.enableGaps=false
Project.unit<2>.enableStorageQualification=true
Project.unit<2>.enableTimestamps=false
Project.unit<2>.timestampDepth=0
Project.unit<2>.timestampWidth=0
Project.unit<2>.triggerChannel<0><0>=camera_fakecamera_ovtimer_vsync
Project.unit<2>.triggerChannel<0><10>=camera_cam_data_to_fifo<8>
Project.unit<2>.triggerChannel<0><11>=
Project.unit<2>.triggerChannel<0><1>=camera_makepackets_vsyncpulse_dff1_q<0>
Project.unit<2>.triggerChannel<0><2>=camera_cam_data_to_fifo<0>
Project.unit<2>.triggerChannel<0><3>=camera_cam_data_to_fifo<1>
Project.unit<2>.triggerChannel<0><4>=camera_cam_data_to_fifo<2>
Project.unit<2>.triggerChannel<0><5>=camera_cam_data_to_fifo<3>
Project.unit<2>.triggerChannel<0><6>=camera_cam_data_to_fifo<4>
Project.unit<2>.triggerChannel<0><7>=camera_cam_data_to_fifo<5>
Project.unit<2>.triggerChannel<0><8>=camera_cam_data_to_fifo<6>
Project.unit<2>.triggerChannel<0><9>=camera_cam_data_to_fifo<7>
Project.unit<2>.triggerConditionCountWidth=0
Project.unit<2>.triggerMatchCount<0>=1
Project.unit<2>.triggerMatchCountWidth<0><0>=0
Project.unit<2>.triggerMatchType<0><0>=1
Project.unit<2>.triggerPortCount=1
Project.unit<2>.triggerPortIsData<0>=true
Project.unit<2>.triggerPortWidth<0>=11
Project.unit<2>.triggerSequencerLevels=16
Project.unit<2>.triggerSequencerType=1
Project.unit<2>.type=ilapro
