#ChipScope Core Inserter Project File Version 3.0
#Tue Feb 08 21:15:52 PST 2005
Project.device.designInputFile=y\:\\private\\ee109\\lab2hw\\temac\\.ngc
Project.device.designOutputFile=y\:\\private\\ee109\\lab2hw\\temac\\.ngc
Project.device.deviceFamily=3
Project.device.enableRPMs=true
Project.device.outputDirectory=y\:\\private\\ee109\\lab2hw\\temac\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=0
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
