#ChipScope Pro Analyzer Project File, Version 3.0
#Tue Jan 18 22:37:23 PST 2005
device.2.configFileDir=Z\:\\Lab1\\temac1_chipscope2\\
device.2.configFileExt=*.bit
device.2.configFilename=temac1_top.bit
deviceChain.deviceName0=XCF00P
deviceChain.deviceName1=System_ACE
deviceChain.deviceName2=XC2VP30
deviceChain.iRLength0=16
deviceChain.iRLength1=8
deviceChain.iRLength2=14
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceChain.name2=MyDevice2
deviceIds=F50590930A0010931127E093
import.certifyIdx=-1
import.dir=Z\:\\Lab1\\temac1_chipscope2\\
import.filename=temac1.cdc
import.unitDeviceIdx=0
mdiAreaHeight=0.7994011976047904
mdiAreaHeightLast=0.7994011976047904
mdiCount=2
mdiDevice0=2
mdiDevice1=2
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.17964071856287425
navigatorHeightLast=0.17964071856287425
navigatorWidth=7.818608287724785E-4
navigatorWidthLast=0.0023455824863174357
unit.-1.-1.username=
unit.2.-1.username=
unit.2.0.0.HEIGHT0=0.41729322
unit.2.0.0.TriggerRow0=1
unit.2.0.0.TriggerRow1=1
unit.2.0.0.TriggerRow2=1
unit.2.0.0.WIDTH0=0.81796503
unit.2.0.0.X0=0.0
unit.2.0.0.Y0=0.0
unit.2.0.1.HEIGHT1=1.0
unit.2.0.1.WIDTH1=1.0
unit.2.0.1.X1=0.0
unit.2.0.1.Y1=0.0
unit.2.0.MFBitsA0=XXXXRXXXXX
unit.2.0.MFBitsB0=0000000000
unit.2.0.MFCompareA0=0
unit.2.0.MFCompareB0=999
unit.2.0.MFCount=1
unit.2.0.MFDisplay0=0
unit.2.0.MFEventType0=0
unit.2.0.SQCondition=All Data
unit.2.0.SQContiguous0=0
unit.2.0.SequencerOn=0
unit.2.0.TCActive=0
unit.2.0.TCAdvanced0=0
unit.2.0.TCCondition0_0=M0
unit.2.0.TCCondition0_1=
unit.2.0.TCConditionType0=0
unit.2.0.TCCount=1
unit.2.0.TCEventCount0=1
unit.2.0.TCEventType0=1
unit.2.0.TCName0=TriggerCondition0
unit.2.0.TCOutputEnable0=0
unit.2.0.TCOutputHigh0=1
unit.2.0.TCOutputMode0=0
unit.2.0.browser_tree_state<Data\ Port>=1
unit.2.0.coretype=ILA
unit.2.0.eventCount0=1
unit.2.0.port.-1.b.0.alias=RX Data
unit.2.0.port.-1.b.0.channellist=0 1 2 3
unit.2.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.b.0.name=BUS_1
unit.2.0.port.-1.b.0.orderindex=-1
unit.2.0.port.-1.b.0.radix=Hex
unit.2.0.port.-1.b.0.signedOffset=0.0
unit.2.0.port.-1.b.0.signedPrecision=0
unit.2.0.port.-1.b.0.signedScaleFactor=1.0
unit.2.0.port.-1.b.0.tokencount=0
unit.2.0.port.-1.b.0.unsignedOffset=0.0
unit.2.0.port.-1.b.0.unsignedPrecision=0
unit.2.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.2.0.port.-1.b.0.visible=1
unit.2.0.port.-1.b.1.alias=TX Data
unit.2.0.port.-1.b.1.channellist=6 7 8 9
unit.2.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.b.1.name=BUS_0
unit.2.0.port.-1.b.1.orderindex=-1
unit.2.0.port.-1.b.1.radix=Hex
unit.2.0.port.-1.b.1.signedOffset=0.0
unit.2.0.port.-1.b.1.signedPrecision=0
unit.2.0.port.-1.b.1.signedScaleFactor=1.0
unit.2.0.port.-1.b.1.tokencount=0
unit.2.0.port.-1.b.1.unsignedOffset=0.0
unit.2.0.port.-1.b.1.unsignedPrecision=0
unit.2.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.2.0.port.-1.b.1.visible=1
unit.2.0.port.-1.buscount=2
unit.2.0.port.-1.channelcount=10
unit.2.0.port.-1.s.0.alias=/gmii_rxd_reg<0>
unit.2.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.0.name=DataPort[0]
unit.2.0.port.-1.s.0.orderindex=-1
unit.2.0.port.-1.s.0.visible=1
unit.2.0.port.-1.s.1.alias=/gmii_rxd_reg<1>
unit.2.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.1.name=DataPort[1]
unit.2.0.port.-1.s.1.orderindex=-1
unit.2.0.port.-1.s.1.visible=1
unit.2.0.port.-1.s.2.alias=/gmii_rxd_reg<2>
unit.2.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.2.name=DataPort[2]
unit.2.0.port.-1.s.2.orderindex=-1
unit.2.0.port.-1.s.2.visible=1
unit.2.0.port.-1.s.3.alias=/gmii_rxd_reg<3>
unit.2.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.3.name=DataPort[3]
unit.2.0.port.-1.s.3.orderindex=-1
unit.2.0.port.-1.s.3.visible=1
unit.2.0.port.-1.s.4.alias=/tx_data_valid_int
unit.2.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.4.name=DataPort[4]
unit.2.0.port.-1.s.4.orderindex=-1
unit.2.0.port.-1.s.4.visible=1
unit.2.0.port.-1.s.5.alias=/gmii_tx_en_reg
unit.2.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.5.name=DataPort[5]
unit.2.0.port.-1.s.5.orderindex=-1
unit.2.0.port.-1.s.5.visible=1
unit.2.0.port.-1.s.6.alias=/gmii_txd_int<0>
unit.2.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.6.name=DataPort[6]
unit.2.0.port.-1.s.6.orderindex=-1
unit.2.0.port.-1.s.6.visible=1
unit.2.0.port.-1.s.7.alias=/gmii_txd_int<1>
unit.2.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.7.name=DataPort[7]
unit.2.0.port.-1.s.7.orderindex=-1
unit.2.0.port.-1.s.7.visible=1
unit.2.0.port.-1.s.8.alias=/gmii_txd_int<2>
unit.2.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.8.name=DataPort[8]
unit.2.0.port.-1.s.8.orderindex=-1
unit.2.0.port.-1.s.8.visible=1
unit.2.0.port.-1.s.9.alias=/gmii_txd_int<3>
unit.2.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.-1.s.9.name=DataPort[9]
unit.2.0.port.-1.s.9.orderindex=-1
unit.2.0.port.-1.s.9.visible=1
unit.2.0.port.0.b.0.alias=
unit.2.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9
unit.2.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.b.0.name=TriggerPort0
unit.2.0.port.0.b.0.orderindex=-1
unit.2.0.port.0.b.0.radix=Hex
unit.2.0.port.0.b.0.signedOffset=0.0
unit.2.0.port.0.b.0.signedPrecision=0
unit.2.0.port.0.b.0.signedScaleFactor=1.0
unit.2.0.port.0.b.0.unsignedOffset=0.0
unit.2.0.port.0.b.0.unsignedPrecision=0
unit.2.0.port.0.b.0.unsignedScaleFactor=1.0
unit.2.0.port.0.b.0.visible=1
unit.2.0.port.0.buscount=1
unit.2.0.port.0.channelcount=10
unit.2.0.port.0.s.0.alias=/gmii_rxd_reg<0>
unit.2.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.0.name=TriggerPort0[0]
unit.2.0.port.0.s.0.orderindex=-1
unit.2.0.port.0.s.0.visible=1
unit.2.0.port.0.s.1.alias=/gmii_rxd_reg<1>
unit.2.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.1.name=TriggerPort0[1]
unit.2.0.port.0.s.1.orderindex=-1
unit.2.0.port.0.s.1.visible=1
unit.2.0.port.0.s.2.alias=/gmii_rxd_reg<2>
unit.2.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.2.name=TriggerPort0[2]
unit.2.0.port.0.s.2.orderindex=-1
unit.2.0.port.0.s.2.visible=1
unit.2.0.port.0.s.3.alias=/gmii_rxd_reg<3>
unit.2.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.3.name=TriggerPort0[3]
unit.2.0.port.0.s.3.orderindex=-1
unit.2.0.port.0.s.3.visible=1
unit.2.0.port.0.s.4.alias=/tx_data_valid_int
unit.2.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.4.name=TriggerPort0[4]
unit.2.0.port.0.s.4.orderindex=-1
unit.2.0.port.0.s.4.visible=1
unit.2.0.port.0.s.5.alias=/gmii_tx_en_reg
unit.2.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.5.name=TriggerPort0[5]
unit.2.0.port.0.s.5.orderindex=-1
unit.2.0.port.0.s.5.visible=1
unit.2.0.port.0.s.6.alias=/gmii_txd_int<0>
unit.2.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.6.name=TriggerPort0[6]
unit.2.0.port.0.s.6.orderindex=-1
unit.2.0.port.0.s.6.visible=1
unit.2.0.port.0.s.7.alias=/gmii_txd_int<1>
unit.2.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.7.name=TriggerPort0[7]
unit.2.0.port.0.s.7.orderindex=-1
unit.2.0.port.0.s.7.visible=1
unit.2.0.port.0.s.8.alias=/gmii_txd_int<2>
unit.2.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.8.name=TriggerPort0[8]
unit.2.0.port.0.s.8.orderindex=-1
unit.2.0.port.0.s.8.visible=1
unit.2.0.port.0.s.9.alias=/gmii_txd_int<3>
unit.2.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.2.0.port.0.s.9.name=TriggerPort0[9]
unit.2.0.port.0.s.9.orderindex=-1
unit.2.0.port.0.s.9.visible=1
unit.2.0.portcount=1
unit.2.0.samplesPerTrigger=1
unit.2.0.triggerCapture=1
unit.2.0.triggerNSamplesTS=0
unit.2.0.triggerPosition=1024
unit.2.0.triggerWindowCount=1
unit.2.0.triggerWindowDepth=4096
unit.2.0.triggerWindowTS=0
unit.2.0.username=MyILA0
unit.2.0.waveform.count=12
unit.2.0.waveform.posn.0.channel=2147483646
unit.2.0.waveform.posn.0.name=RX Data
unit.2.0.waveform.posn.0.radix=1
unit.2.0.waveform.posn.0.type=bus
unit.2.0.waveform.posn.1.channel=2147483646
unit.2.0.waveform.posn.1.name=TX Data
unit.2.0.waveform.posn.1.radix=1
unit.2.0.waveform.posn.1.type=bus
unit.2.0.waveform.posn.10.channel=8
unit.2.0.waveform.posn.10.name=/gmii_txd_int<2>
unit.2.0.waveform.posn.10.type=signal
unit.2.0.waveform.posn.11.channel=9
unit.2.0.waveform.posn.11.name=/gmii_txd_int<3>
unit.2.0.waveform.posn.11.type=signal
unit.2.0.waveform.posn.2.channel=0
unit.2.0.waveform.posn.2.name=/gmii_rxd_reg<0>
unit.2.0.waveform.posn.2.type=signal
unit.2.0.waveform.posn.3.channel=1
unit.2.0.waveform.posn.3.name=/gmii_rxd_reg<1>
unit.2.0.waveform.posn.3.type=signal
unit.2.0.waveform.posn.4.channel=2
unit.2.0.waveform.posn.4.name=/gmii_rxd_reg<2>
unit.2.0.waveform.posn.4.type=signal
unit.2.0.waveform.posn.5.channel=3
unit.2.0.waveform.posn.5.name=/gmii_rxd_reg<3>
unit.2.0.waveform.posn.5.type=signal
unit.2.0.waveform.posn.6.channel=4
unit.2.0.waveform.posn.6.name=/tx_data_valid_int
unit.2.0.waveform.posn.6.type=signal
unit.2.0.waveform.posn.7.channel=5
unit.2.0.waveform.posn.7.name=/gmii_tx_en_reg
unit.2.0.waveform.posn.7.type=signal
unit.2.0.waveform.posn.8.channel=6
unit.2.0.waveform.posn.8.name=/gmii_txd_int<0>
unit.2.0.waveform.posn.8.type=signal
unit.2.0.waveform.posn.9.channel=7
unit.2.0.waveform.posn.9.name=/gmii_txd_int<1>
unit.2.0.waveform.posn.9.type=signal
