Release 6.3.03i Par G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

EE109-6::  Thu Feb 10 03:19:26 2005


C:/Xilinx/bin/nt/par.exe -w -intstyle ise -ol std -t 1 temac1_top_map.ncd
temac1_top.ncd temac1_top.pcf 


Constraints file: temac1_top.pcf

Loading device database for application Par from file "temac1_top_map.ncd".
   "temac1_top" is an NCD, version 2.38, device xc2vp30, package ff896, speed -7
Loading device for application Par from file '2vp30.nph' in environment
C:/Xilinx.
Device speed data version:  PRODUCTION 1.90 2004-11-02.


Resolved that IOB <LED_0> must be placed at site AC4.
Resolved that IOB <LED_1> must be placed at site AC3.
Resolved that IOB <LED_2> must be placed at site AA6.
Resolved that IOB <LED_3> must be placed at site AA5.
Resolved that IOB <reset> must be placed at site AH5.
Resolved that IOB <gmii_rxd<0>> must be placed at site K6.
Resolved that IOB <gmii_rxd<1>> must be placed at site K5.
Resolved that IOB <gmii_rxd<2>> must be placed at site J1.
Resolved that IOB <gmii_rxd<3>> must be placed at site K1.
Resolved that IOB <gmii_txd<0>> must be placed at site J7.
Resolved that IOB <gmii_txd<1>> must be placed at site J8.
Resolved that IOB <gmii_txd<2>> must be placed at site C1.
Resolved that IOB <gmii_txd<3>> must be placed at site C2.
Resolved that IOB <gmii_rx_clk> must be placed at site M8.
Resolved that IOB <clk100> must be placed at site AJ15.
Resolved that IOB <phy_reset> must be placed at site G6.
Resolved that IOB <gmii_rx_er> must be placed at site J2.
Resolved that IOB <gmii_rx_dv> must be placed at site M7.
Resolved that IOB <gmii_tx_en> must be placed at site C4.
Resolved that IOB <gmii_tx_er> must be placed at site H2.
Resolved that IOB <mii_tx_clk> must be placed at site D3.


Device utilization summary:

   Number of External IOBs            49 out of 556     8%
      Number of LOCed External IOBs   21 out of 49     42%

   Number of RAMB16s                  78 out of 136    57%
   Number of SLICEs                 2066 out of 13696  15%

   Number of BSCANs                    1 out of 1     100%
   Number of BUFGMUXs                  5 out of 16     31%
   Number of DCMs                      1 out of 8      12%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)

Starting initial Timing Analysis.  REAL time: 11 secs 
WARNING:Timing:2666 - Constraint ignored: PATH "FROM U_CLK TO D_CLK"  TIG ;
Finished initial Timing Analysis.  REAL time: 14 secs 


Phase 1.1
WARNING:Place - 
   The structured logic associated with a shift register could not be placed in
   such a way as to use the appropriate fast connections.  Shift registers
   should flow through every slice down through the clb(s) that they use.  The
   relative placement required by the logic was impossible to resolve.

The following components are involved in this logic:
  SLICE
U_ila_pro_0/ila_pro_0/i_no_d/u_ila/u_trig/u_tm/g_nmu/0/u_m/u_mu/i_mut_gandx/u_ma
tch/pd_rpm/i_twmod4_ne0/i_yes_rpm/u_muxh/O
  SLICE
U_ila_pro_0/ila_pro_0/i_no_d/u_ila/u_trig/u_tm/g_nmu/0/u_m/u_mu/i_mut_gandx/u_ma
tch/pd_rpm/i_tw_gte4/f_tw/1/i_yes_rpm/u_muxh/O
  SLICE
U_ila_pro_0/ila_pro_0/i_no_d/u_ila/u_trig/u_tm/g_nmu/0/u_m/u_mu/i_mut_gandx/u_ma
tch/pd_rpm/i_tw_gte4/f_tw/0/i_yes_rpm/u_muxh/O
This situation can be resolved by fixing the following issue: 

The structured logic could not be placed in the relative placement form
required.  This is due to the fact that the component
U_ila_pro_0/ila_pro_0/i_no_d/u_ila/u_trig/u_tm/g_nmu/0/u_m/u_mu/i_mut_gandx/u_ma
tch/pd_rpm/i_tw_gte4/f_tw/1/i_yes_rpm/u_muxh/O is already contained in an rpm
that will not allow the logic to be placed in the legal form.  

WARNING:Place - 
   The structured logic associated with a shift register could not be placed in
   such a way as to use the appropriate fast connections.  Shift registers
   should flow through every slice down through the clb(s) that they use.  The
   relative placement required by the logic was impossible to resolve.

The following components are involved in this logic:
  SLICE
U_ila_pro_1/ila_pro_1/i_no_d/u_ila/u_trig/u_tm/g_nmu/0/u_m/u_mu/i_mut_gandx/u_ma
tch/pd_rpm/i_twmod4_ne0/i_yes_rpm/u_muxh/O
  SLICE
U_ila_pro_1/ila_pro_1/i_no_d/u_ila/u_trig/u_tm/g_nmu/0/u_m/u_mu/i_mut_gandx/u_ma
tch/pd_rpm/i_tw_gte4/f_tw/1/i_yes_rpm/u_muxh/O
  SLICE
U_ila_pro_1/ila_pro_1/i_no_d/u_ila/u_trig/u_tm/g_nmu/0/u_m/u_mu/i_mut_gandx/u_ma
tch/pd_rpm/i_tw_gte4/f_tw/0/i_yes_rpm/u_muxh/O
This situation can be resolved by fixing the following issue: 

The structured logic could not be placed in the relative placement form
required.  This is due to the fact that the component
U_ila_pro_1/ila_pro_1/i_no_d/u_ila/u_trig/u_tm/g_nmu/0/u_m/u_mu/i_mut_gandx/u_ma
tch/pd_rpm/i_tw_gte4/f_tw/1/i_yes_rpm/u_muxh/O is already contained in an rpm
that will not allow the logic to be placed in the legal form.  

WARNING:Place - 
   The structured logic associated with a shift register could not be placed in
   such a way as to use the appropriate fast connections.  Shift registers
   should flow through every slice down through the clb(s) that they use.  The
   relative placement required by the logic was impossible to resolve.

The following components are involved in this logic:
  SLICE
U_ila_pro_2/ila_pro_2/i_no_d/u_ila/u_trig/u_tm/g_nmu/0/u_m/u_mu/i_mut_gandx/u_ma
tch/pd_rpm/i_twmod4_ne0/i_yes_rpm/u_muxh/O
  SLICE
U_ila_pro_2/ila_pro_2/i_no_d/u_ila/u_trig/u_tm/g_nmu/0/u_m/u_mu/i_mut_gandx/u_ma
tch/pd_rpm/i_tw_gte4/f_tw/1/i_yes_rpm/u_muxh/O
  SLICE
U_ila_pro_2/ila_pro_2/i_no_d/u_ila/u_trig/u_tm/g_nmu/0/u_m/u_mu/i_mut_gandx/u_ma
tch/pd_rpm/i_tw_gte4/f_tw/0/i_yes_rpm/u_muxh/O
This situation can be resolved by fixing the following issue: 

The structured logic could not be placed in the relative placement form
required.  This is due to the fact that the component
U_ila_pro_2/ila_pro_2/i_no_d/u_ila/u_trig/u_tm/g_nmu/0/u_m/u_mu/i_mut_gandx/u_ma
tch/pd_rpm/i_tw_gte4/f_tw/1/i_yes_rpm/u_muxh/O is already contained in an rpm
that will not allow the logic to be placed in the legal form.  

WARNING:Place - 
   The structured logic associated with a shift register could not be placed in
   such a way as to use the appropriate fast connections.  Shift registers
   should flow through every slice down through the clb(s) that they use.  The
   relative placement required by the logic was impossible to resolve.

The following components are involved in this logic:
  SLICE
U_ila_pro_0/ila_pro_0/i_no_d/u_ila/u_trig/u_tm/g_nmu/0/u_m/u_mu/i_mut_gandx/u_ma
tch/pd_rpm/i_twmod4_ne0/i_yes_rpm/u_muxh/O
  SLICE
U_ila_pro_0/ila_pro_0/i_no_d/u_ila/u_trig/u_tm/g_nmu/0/u_m/u_mu/i_mut_gandx/u_ma
tch/pd_rpm/i_tw_gte4/f_tw/1/i_yes_rpm/u_muxh/O
This situation can be resolved by fixing the following issue: 

The structured logic could not be placed in the relative placement form
required.  This is due to the fact that the component
U_ila_pro_0/ila_pro_0/i_no_d/u_ila/u_trig/u_tm/g_nmu/0/u_m/u_mu/i_mut_gandx/u_ma
tch/pd_rpm/i_tw_gte4/f_tw/1/i_yes_rpm/u_muxh/O is already contained in an rpm
that will not allow the logic to be placed in the legal form.  

WARNING:Place - 
   The structured logic associated with a shift register could not be placed in
   such a way as to use the appropriate fast connections.  Shift registers
   should flow through every slice down through the clb(s) that they use.  The
   relative placement required by the logic was impossible to resolve.

The following components are involved in this logic:
  SLICE
U_ila_pro_1/ila_pro_1/i_no_d/u_ila/u_trig/u_tm/g_nmu/0/u_m/u_mu/i_mut_gandx/u_ma
tch/pd_rpm/i_twmod4_ne0/i_yes_rpm/u_muxh/O
  SLICE
U_ila_pro_1/ila_pro_1/i_no_d/u_ila/u_trig/u_tm/g_nmu/0/u_m/u_mu/i_mut_gandx/u_ma
tch/pd_rpm/i_tw_gte4/f_tw/1/i_yes_rpm/u_muxh/O
This situation can be resolved by fixing the following issue: 

The structured logic could not be placed in the relative placement form
required.  This is due to the fact that the component
U_ila_pro_1/ila_pro_1/i_no_d/u_ila/u_trig/u_tm/g_nmu/0/u_m/u_mu/i_mut_gandx/u_ma
tch/pd_rpm/i_tw_gte4/f_tw/1/i_yes_rpm/u_muxh/O is already contained in an rpm
that will not allow the logic to be placed in the legal form.  

WARNING:Place - 
   The structured logic associated with a shift register could not be placed in
   such a way as to use the appropriate fast connections.  Shift registers
   should flow through every slice down through the clb(s) that they use.  The
   relative placement required by the logic was impossible to resolve.

The following components are involved in this logic:
  SLICE
U_ila_pro_2/ila_pro_2/i_no_d/u_ila/u_trig/u_tm/g_nmu/0/u_m/u_mu/i_mut_gandx/u_ma
tch/pd_rpm/i_twmod4_ne0/i_yes_rpm/u_muxh/O
  SLICE
U_ila_pro_2/ila_pro_2/i_no_d/u_ila/u_trig/u_tm/g_nmu/0/u_m/u_mu/i_mut_gandx/u_ma
tch/pd_rpm/i_tw_gte4/f_tw/1/i_yes_rpm/u_muxh/O
This situation can be resolved by fixing the following issue: 

The structured logic could not be placed in the relative placement form
required.  This is due to the fact that the component
U_ila_pro_2/ila_pro_2/i_no_d/u_ila/u_trig/u_tm/g_nmu/0/u_m/u_mu/i_mut_gandx/u_ma
tch/pd_rpm/i_tw_gte4/f_tw/1/i_yes_rpm/u_muxh/O is already contained in an rpm
that will not allow the logic to be placed in the legal form.  

Phase 1.1 (Checksum:9937d7) REAL time: 16 secs 

Phase 2.2
WARNING:Place:410 - The input design contains local clock signal(s). To get the
   better result, we recommend users run map with the "-timing" option set
   before starting the placement.
......
.................
Phase 2.2 (Checksum:98bf85) REAL time: 28 secs 

Phase 3.3
Phase 3.3 (Checksum:1c9c37d) REAL time: 30 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 31 secs 

Phase 5.8
...............................................................
.....
Phase 5.8 (Checksum:fe376e) REAL time: 38 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 38 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 46 secs 

Phase 8.24
Phase 8.24 (Checksum:4c4b3f8) REAL time: 46 secs 

Phase 9.27
Phase 9.27 (Checksum:55d4a77) REAL time: 52 secs 

Writing design to file temac1_top.ncd.

Total REAL time to Placer completion: 1 mins 
Total CPU time to Placer completion: 51 secs 


Phase 1: 17395 unrouted;       REAL time: 1 mins 1 secs 

Phase 2: 15207 unrouted;       REAL time: 1 mins 12 secs 

Phase 3: 3663 unrouted;       REAL time: 1 mins 17 secs 

Phase 4: 3663 unrouted; (7158)      REAL time: 1 mins 17 secs 

Phase 5: 3709 unrouted; (0)      REAL time: 1 mins 22 secs 

Phase 6: 3716 unrouted; (0)      REAL time: 1 mins 23 secs 

Phase 7: 0 unrouted; (0)      REAL time: 1 mins 32 secs 

Total REAL time to Router completion: 1 mins 39 secs 
Total CPU time to Router completion: 1 mins 28 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+-------------------------+----------+------+------+------------+-------------+
|        Clock Net        | Resource |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+-------------------------+----------+------+------+------------+-------------+
|  icon_control0<0>       | BUFGMUX6S| No   |  227 |  0.163     |  1.257      |
+-------------------------+----------+------+------+------------+-------------+
|        rx_clk_int       | BUFGMUX2P| No   |  319 |  0.254     |  1.244      |
+-------------------------+----------+------+------+------------+-------------+
|  gmii_rx_clk_bufg       | BUFGMUX0S| No   |  190 |  0.143     |  1.257      |
+-------------------------+----------+------+------+------------+-------------+
|        tx_clk_int       | BUFGMUX7S| No   |  399 |  0.243     |  1.220      |
+-------------------------+----------+------+------+------------+-------------+
|     tx_gmii_mii_clk_int | BUFGMUX1P| No   |   63 |  0.222     |  1.255      |
+-------------------------+----------+------+------+------------+-------------+
|            camclk       |   Local  |      |  361 |  1.370     |  3.714      |
+-------------------------+----------+------+------+------------+-------------+
|  mii_tx_clk_ibufg       |   Local  |      |    2 |  0.000     |  3.928      |
+-------------------------+----------+------+------+------------+-------------+
|  U_icon_pro/iupdate_out |   Local  |      |    1 |  0.000     |  1.256      |
+-------------------------+----------+------+------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 244


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.131
   The MAXIMUM PIN DELAY IS:                               7.583
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   6.556

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 8.00  d >= 8.00
   ---------   ---------   ---------   ---------   ---------   ---------
        9811        4824        1490         933         337           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  NET "trimac_core/BU2/U0/TRIMAC_INST_SYNC_ | 6.100ns    | 1.956ns    | N/A  
  GMII_MII_RX_RESET_I_RESET_OUT"  MAXDELAY  |            |            |      
  = 6.100 nS                                |            |            |      
--------------------------------------------------------------------------------
  NET "trimac_core/BU2/U0/TRIMAC_INST_SYNC_ | 6.100ns    | 3.350ns    | N/A  
  GMII_MII_TX_RESET_I_RESET_OUT"  MAXDELAY  |            |            |      
  = 6.100 nS                                |            |            |      
--------------------------------------------------------------------------------
  NET "trimac_core/BU2/U0/TRIMAC_INST_SYNC_ | 6.100ns    | 4.782ns    | N/A  
  RX_RESET_I_RESET_OUT" MAXDELAY = 6.100  n |            |            |      
  S                                         |            |            |      
--------------------------------------------------------------------------------
  NET "trimac_core/BU2/U0/TRIMAC_INST_SYNC_ | 6.100ns    | 3.132ns    | N/A  
  TX_RESET_I_RESET_OUT" MAXDELAY = 6.100  n |            |            |      
  S                                         |            |            |      
--------------------------------------------------------------------------------
  NET "trimac_core/BU2/U0/TRIMAC_INST_SYNC_ | 6.100ns    | 2.747ns    | N/A  
  TX_RESET_I_RESET_OUT_6" MAXDELAY =  6.100 |            |            |      
   nS                                       |            |            |      
--------------------------------------------------------------------------------
  NET "trimac_core/BU2/U0/TRIMAC_INST_SYNC_ | 6.100ns    | 1.175ns    | N/A  
  TX_RESET_I_RESET_OUT_5" MAXDELAY =  6.100 |            |            |      
   nS                                       |            |            |      
--------------------------------------------------------------------------------
  NET "trimac_core/BU2/U0/TRIMAC_INST_SYNC_ | 6.100ns    | 1.215ns    | N/A  
  TX_RESET_I_RESET_OUT_7" MAXDELAY =  6.100 |            |            |      
   nS                                       |            |            |      
--------------------------------------------------------------------------------
  NET "trimac_core/BU2/U0/TRIMAC_INST_SYNC_ | 6.100ns    | 1.305ns    | N/A  
  TX_RESET_I_RESET_OUT_3" MAXDELAY =  6.100 |            |            |      
   nS                                       |            |            |      
--------------------------------------------------------------------------------
  NET "trimac_core/BU2/U0/TRIMAC_INST_SYNC_ | 6.100ns    | 1.286ns    | N/A  
  TX_RESET_I_RESET_OUT_4" MAXDELAY =  6.100 |            |            |      
   nS                                       |            |            |      
--------------------------------------------------------------------------------
  NET "trimac_core/BU2/U0/TRIMAC_INST_SYNC_ | 6.100ns    | 1.565ns    | N/A  
  TX_RESET_I_RESET_OUT_2" MAXDELAY =  6.100 |            |            |      
   nS                                       |            |            |      
--------------------------------------------------------------------------------
  NET "trimac_core/BU2/U0/TRIMAC_INST_SYNC_ | 6.100ns    | 1.479ns    | N/A  
  TX_RESET_I_RESET_OUT_1" MAXDELAY =  6.100 |            |            |      
   nS                                       |            |            |      
--------------------------------------------------------------------------------
  TS_J_TO_J = MAXDELAY FROM TIMEGRP "J_CLK" | 30.000ns   | 7.250ns    | 4    
   TO TIMEGRP "J_CLK" 30 nS                 |            |            |      
--------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | 15.000ns   | 2.361ns    | 1    
   TO TIMEGRP "J_CLK" 15 nS                 |            |            |      
--------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | 15.000ns   | 1.414ns    | 0    
   TO TIMEGRP "U_CLK" 15 nS                 |            |            |      
--------------------------------------------------------------------------------
  PATH "FROM U_CLK TO D_CLK"  TIG           | N/A        | N/A        | N/A  
--------------------------------------------------------------------------------
  PATH "FROM J_CLK TO D_CLK"  TIG           | N/A        | 4.991ns    | 1    
--------------------------------------------------------------------------------
  PATH "FROM D_CLK TO J_CLK"  TIG           | N/A        | 4.235ns    | 5    
--------------------------------------------------------------------------------
  TS_clk100 = PERIOD TIMEGRP "clk100"  10 n | N/A        | N/A        | N/A  
  S   HIGH 50.000000 %                      |            |            |      
--------------------------------------------------------------------------------
  TS_rx_clk = PERIOD TIMEGRP "rx_clock"  8  | 8.000ns    | 4.812ns    | 1    
  nS   HIGH 50.000000 %                     |            |            |      
--------------------------------------------------------------------------------
  TS_rx_clk_core = PERIOD TIMEGRP "rx_clock | 8.000ns    | 4.231ns    | 3    
  _core"  8 nS   HIGH 50.000000 %           |            |            |      
--------------------------------------------------------------------------------
  TS_tx_clk_gmii = PERIOD TIMEGRP "tx_clock | 8.000ns    | 5.242ns    | 3    
  _gmii"  8 nS   HIGH 50.000000 %           |            |            |      
--------------------------------------------------------------------------------
  TS_tx_clk_core = PERIOD TIMEGRP "tx_clock | 8.000ns    | 7.634ns    | 5    
  _core"  8 nS   HIGH 50.000000 %           |            |            |      
--------------------------------------------------------------------------------
  TS_camclk = PERIOD TIMEGRP "camclk" TS_cl | 10.000ns   | 9.547ns    | 4    
  k100 * 1.000000  HIGH 50.000 %            |            |            |      
--------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 5 secs 
Total CPU time to PAR completion: 1 mins 32 secs 

Peak Memory Usage:  249 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Writing design to file temac1_top.ncd.


PAR done.
