(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2005 1 14 20 36 4)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 6.3.03i; Cores Update # 4"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2004 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_has_host = false ")
       (comment "InstanceName = temac1 ")
       (comment "c_has_rgmii = false ")
       (comment "c_has_gmii = true ")
       (comment "c_add_filter = false ")
       (comment "c_family = virtex2p ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
   )
   (external temac1_trimac_gen_1_lib (edifLevel 0)
       (technology (numberDefinition))
       (cell temac1_trimac_gen_1 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port reset (direction INPUT))
                   (port ( array ( rename emacphytxd "emacphytxd<7:0>") 8 ) (direction OUTPUT))
                   (port emacphytxen (direction OUTPUT))
                   (port emacphytxer (direction OUTPUT))
                   (port phyemaccrs (direction INPUT))
                   (port phyemaccol (direction INPUT))
                   (port ( array ( rename phyemacrxd "phyemacrxd<7:0>") 8 ) (direction INPUT))
                   (port phyemacrxdv (direction INPUT))
                   (port phyemacrxer (direction INPUT))
                   (port emacphymclkout (direction OUTPUT))
                   (port emacphymdtri (direction OUTPUT))
                   (port emacphymdout (direction OUTPUT))
                   (port phyemacmdin (direction INPUT))
                   (port ( array ( rename clientemactxd "clientemactxd<7:0>") 8 ) (direction INPUT))
                   (port clientemactxdvld (direction INPUT))
                   (port emacclienttxack (direction OUTPUT))
                   (port clientemactxunderrun (direction INPUT))
                   (port emacclienttxcollision (direction OUTPUT))
                   (port emacclienttxretransmit (direction OUTPUT))
                   (port ( array ( rename clientemactxifgdelay "clientemactxifgdelay<7:0>") 8 ) (direction INPUT))
                   (port clientemacpausereq (direction INPUT))
                   (port ( array ( rename clientemacpauseval "clientemacpauseval<15:0>") 16 ) (direction INPUT))
                   (port ( array ( rename emacclientrxd "emacclientrxd<7:0>") 8 ) (direction OUTPUT))
                   (port emacclientrxdvld (direction OUTPUT))
                   (port emacclientrxgoodframe (direction OUTPUT))
                   (port emacclientrxbadframe (direction OUTPUT))
                   (port ( array ( rename emacclienttxstats "emacclienttxstats<31:0>") 32 ) (direction OUTPUT))
                   (port emacclienttxstatsvld (direction OUTPUT))
                   (port ( array ( rename emacclientrxstats "emacclientrxstats<26:0>") 27 ) (direction OUTPUT))
                   (port emacclientrxstatsvld (direction OUTPUT))
                   (port ( array ( rename tieemacconfigvec "tieemacconfigvec<66:0>") 67 ) (direction INPUT))
                   (port ( array ( rename tieemacunicastaddr "tieemacunicastaddr<47:0>") 48 ) (direction INPUT))
                   (port txcoreclk (direction INPUT))
                   (port rxcoreclk (direction INPUT))
                   (port txgmiimiiclk (direction INPUT))
                   (port rxgmiimiiclk (direction INPUT))
                   (port speedis100 (direction OUTPUT))
                   (port speedis10100 (direction OUTPUT))
                   (port hostclk (direction INPUT))
                   (port ( array ( rename hostopcode "hostopcode<1:0>") 2 ) (direction INPUT))
                   (port hostreq (direction INPUT))
                   (port hostmiimsel (direction INPUT))
                   (port ( array ( rename hostaddr "hostaddr<9:0>") 10 ) (direction INPUT))
                   (port ( array ( rename hostwrdata "hostwrdata<31:0>") 32 ) (direction INPUT))
                   (port hostmiimrdy (direction OUTPUT))
                   (port ( array ( rename hostrddata "hostrddata<31:0>") 32 ) (direction OUTPUT))
                   (port corehassgmii (direction INPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell temac1
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename reset "reset") (direction INPUT))
   (port ( rename phyemaccrs "phyemaccrs") (direction INPUT))
   (port ( rename phyemaccol "phyemaccol") (direction INPUT))
   (port ( array ( rename phyemacrxd "phyemacrxd<7:0>") 8 ) (direction INPUT))
   (port ( rename phyemacrxdv "phyemacrxdv") (direction INPUT))
   (port ( rename phyemacrxer "phyemacrxer") (direction INPUT))
   (port ( array ( rename clientemactxd "clientemactxd<7:0>") 8 ) (direction INPUT))
   (port ( rename clientemactxdvld "clientemactxdvld") (direction INPUT))
   (port ( rename clientemactxunderrun "clientemactxunderrun") (direction INPUT))
   (port ( array ( rename clientemactxifgdelay "clientemactxifgdelay<7:0>") 8 ) (direction INPUT))
   (port ( rename clientemacpausereq "clientemacpausereq") (direction INPUT))
   (port ( array ( rename clientemacpauseval "clientemacpauseval<15:0>") 16 ) (direction INPUT))
   (port ( array ( rename tieemacconfigvec "tieemacconfigvec<66:0>") 67 ) (direction INPUT))
   (port ( rename txcoreclk "txcoreclk") (direction INPUT))
   (port ( rename rxcoreclk "rxcoreclk") (direction INPUT))
   (port ( rename txgmiimiiclk "txgmiimiiclk") (direction INPUT))
   (port ( rename rxgmiimiiclk "rxgmiimiiclk") (direction INPUT))
   (port ( rename corehassgmii "corehassgmii") (direction INPUT))
   (port ( array ( rename emacphytxd "emacphytxd<7:0>") 8 ) (direction OUTPUT))
   (port ( rename emacphytxen "emacphytxen") (direction OUTPUT))
   (port ( rename emacphytxer "emacphytxer") (direction OUTPUT))
   (port ( rename emacclienttxack "emacclienttxack") (direction OUTPUT))
   (port ( rename emacclienttxcollision "emacclienttxcollision") (direction OUTPUT))
   (port ( rename emacclienttxretransmit "emacclienttxretransmit") (direction OUTPUT))
   (port ( array ( rename emacclientrxd "emacclientrxd<7:0>") 8 ) (direction OUTPUT))
   (port ( rename emacclientrxdvld "emacclientrxdvld") (direction OUTPUT))
   (port ( rename emacclientrxgoodframe "emacclientrxgoodframe") (direction OUTPUT))
   (port ( rename emacclientrxbadframe "emacclientrxbadframe") (direction OUTPUT))
   (port ( array ( rename emacclienttxstats "emacclienttxstats<31:0>") 32 ) (direction OUTPUT))
   (port ( rename emacclienttxstatsvld "emacclienttxstatsvld") (direction OUTPUT))
   (port ( array ( rename emacclientrxstats "emacclientrxstats<26:0>") 27 ) (direction OUTPUT))
   (port ( rename emacclientrxstatsvld "emacclientrxstatsvld") (direction OUTPUT))
   (port ( rename speedis100 "speedis100") (direction OUTPUT))
   (port ( rename speedis10100 "speedis10100") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU2
      (viewRef view_1 (cellRef temac1_trimac_gen_1 (libraryRef temac1_trimac_gen_1_lib)))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef phyemacmdin (instanceRef BU2))
      (portRef hostreq (instanceRef BU2))
      (portRef hostclk (instanceRef BU2))
      (portRef hostmiimsel (instanceRef BU2))
      (portRef (member hostwrdata 0) (instanceRef BU2))
      (portRef (member hostwrdata 1) (instanceRef BU2))
      (portRef (member hostwrdata 2) (instanceRef BU2))
      (portRef (member hostwrdata 3) (instanceRef BU2))
      (portRef (member hostwrdata 4) (instanceRef BU2))
      (portRef (member hostwrdata 5) (instanceRef BU2))
      (portRef (member hostwrdata 6) (instanceRef BU2))
      (portRef (member hostwrdata 7) (instanceRef BU2))
      (portRef (member hostwrdata 8) (instanceRef BU2))
      (portRef (member hostwrdata 9) (instanceRef BU2))
      (portRef (member hostwrdata 10) (instanceRef BU2))
      (portRef (member hostwrdata 11) (instanceRef BU2))
      (portRef (member hostwrdata 12) (instanceRef BU2))
      (portRef (member hostwrdata 13) (instanceRef BU2))
      (portRef (member hostwrdata 14) (instanceRef BU2))
      (portRef (member hostwrdata 15) (instanceRef BU2))
      (portRef (member hostwrdata 16) (instanceRef BU2))
      (portRef (member hostwrdata 17) (instanceRef BU2))
      (portRef (member hostwrdata 18) (instanceRef BU2))
      (portRef (member hostwrdata 19) (instanceRef BU2))
      (portRef (member hostwrdata 20) (instanceRef BU2))
      (portRef (member hostwrdata 21) (instanceRef BU2))
      (portRef (member hostwrdata 22) (instanceRef BU2))
      (portRef (member hostwrdata 23) (instanceRef BU2))
      (portRef (member hostwrdata 24) (instanceRef BU2))
      (portRef (member hostwrdata 25) (instanceRef BU2))
      (portRef (member hostwrdata 26) (instanceRef BU2))
      (portRef (member hostwrdata 27) (instanceRef BU2))
      (portRef (member hostwrdata 28) (instanceRef BU2))
      (portRef (member hostwrdata 29) (instanceRef BU2))
      (portRef (member hostwrdata 30) (instanceRef BU2))
      (portRef (member hostwrdata 31) (instanceRef BU2))
      (portRef (member hostaddr 0) (instanceRef BU2))
      (portRef (member hostaddr 1) (instanceRef BU2))
      (portRef (member hostaddr 2) (instanceRef BU2))
      (portRef (member hostaddr 3) (instanceRef BU2))
      (portRef (member hostaddr 4) (instanceRef BU2))
      (portRef (member hostaddr 5) (instanceRef BU2))
      (portRef (member hostaddr 6) (instanceRef BU2))
      (portRef (member hostaddr 7) (instanceRef BU2))
      (portRef (member hostaddr 8) (instanceRef BU2))
      (portRef (member hostaddr 9) (instanceRef BU2))
      (portRef (member hostopcode 0) (instanceRef BU2))
      (portRef (member hostopcode 1) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 0) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 1) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 2) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 3) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 4) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 5) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 6) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 7) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 8) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 9) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 10) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 11) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 12) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 13) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 14) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 15) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 16) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 17) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 18) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 19) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 20) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 21) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 22) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 23) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 24) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 25) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 26) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 27) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 28) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 29) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 30) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 31) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 32) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 33) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 34) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 35) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 36) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 37) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 38) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 39) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 40) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 41) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 42) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 43) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 44) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 45) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 46) (instanceRef BU2))
      (portRef (member tieemacunicastaddr 47) (instanceRef BU2))
    )
   )
   (net (rename N259 "reset")
    (joined
      (portRef reset)
      (portRef reset (instanceRef BU2))
    )
   )
   (net (rename N260 "emacphytxd<7>")
    (joined
      (portRef (member emacphytxd 0))
      (portRef (member emacphytxd 0) (instanceRef BU2))
    )
   )
   (net (rename N261 "emacphytxd<6>")
    (joined
      (portRef (member emacphytxd 1))
      (portRef (member emacphytxd 1) (instanceRef BU2))
    )
   )
   (net (rename N262 "emacphytxd<5>")
    (joined
      (portRef (member emacphytxd 2))
      (portRef (member emacphytxd 2) (instanceRef BU2))
    )
   )
   (net (rename N263 "emacphytxd<4>")
    (joined
      (portRef (member emacphytxd 3))
      (portRef (member emacphytxd 3) (instanceRef BU2))
    )
   )
   (net (rename N264 "emacphytxd<3>")
    (joined
      (portRef (member emacphytxd 4))
      (portRef (member emacphytxd 4) (instanceRef BU2))
    )
   )
   (net (rename N265 "emacphytxd<2>")
    (joined
      (portRef (member emacphytxd 5))
      (portRef (member emacphytxd 5) (instanceRef BU2))
    )
   )
   (net (rename N266 "emacphytxd<1>")
    (joined
      (portRef (member emacphytxd 6))
      (portRef (member emacphytxd 6) (instanceRef BU2))
    )
   )
   (net (rename N267 "emacphytxd<0>")
    (joined
      (portRef (member emacphytxd 7))
      (portRef (member emacphytxd 7) (instanceRef BU2))
    )
   )
   (net (rename N268 "emacphytxen")
    (joined
      (portRef emacphytxen)
      (portRef emacphytxen (instanceRef BU2))
    )
   )
   (net (rename N269 "emacphytxer")
    (joined
      (portRef emacphytxer)
      (portRef emacphytxer (instanceRef BU2))
    )
   )
   (net (rename N270 "phyemaccrs")
    (joined
      (portRef phyemaccrs)
      (portRef phyemaccrs (instanceRef BU2))
    )
   )
   (net (rename N271 "phyemaccol")
    (joined
      (portRef phyemaccol)
      (portRef phyemaccol (instanceRef BU2))
    )
   )
   (net (rename N272 "phyemacrxd<7>")
    (joined
      (portRef (member phyemacrxd 0))
      (portRef (member phyemacrxd 0) (instanceRef BU2))
    )
   )
   (net (rename N273 "phyemacrxd<6>")
    (joined
      (portRef (member phyemacrxd 1))
      (portRef (member phyemacrxd 1) (instanceRef BU2))
    )
   )
   (net (rename N274 "phyemacrxd<5>")
    (joined
      (portRef (member phyemacrxd 2))
      (portRef (member phyemacrxd 2) (instanceRef BU2))
    )
   )
   (net (rename N275 "phyemacrxd<4>")
    (joined
      (portRef (member phyemacrxd 3))
      (portRef (member phyemacrxd 3) (instanceRef BU2))
    )
   )
   (net (rename N276 "phyemacrxd<3>")
    (joined
      (portRef (member phyemacrxd 4))
      (portRef (member phyemacrxd 4) (instanceRef BU2))
    )
   )
   (net (rename N277 "phyemacrxd<2>")
    (joined
      (portRef (member phyemacrxd 5))
      (portRef (member phyemacrxd 5) (instanceRef BU2))
    )
   )
   (net (rename N278 "phyemacrxd<1>")
    (joined
      (portRef (member phyemacrxd 6))
      (portRef (member phyemacrxd 6) (instanceRef BU2))
    )
   )
   (net (rename N279 "phyemacrxd<0>")
    (joined
      (portRef (member phyemacrxd 7))
      (portRef (member phyemacrxd 7) (instanceRef BU2))
    )
   )
   (net (rename N280 "phyemacrxdv")
    (joined
      (portRef phyemacrxdv)
      (portRef phyemacrxdv (instanceRef BU2))
    )
   )
   (net (rename N281 "phyemacrxer")
    (joined
      (portRef phyemacrxer)
      (portRef phyemacrxer (instanceRef BU2))
    )
   )
   (net (rename N286 "clientemactxd<7>")
    (joined
      (portRef (member clientemactxd 0))
      (portRef (member clientemactxd 0) (instanceRef BU2))
    )
   )
   (net (rename N287 "clientemactxd<6>")
    (joined
      (portRef (member clientemactxd 1))
      (portRef (member clientemactxd 1) (instanceRef BU2))
    )
   )
   (net (rename N288 "clientemactxd<5>")
    (joined
      (portRef (member clientemactxd 2))
      (portRef (member clientemactxd 2) (instanceRef BU2))
    )
   )
   (net (rename N289 "clientemactxd<4>")
    (joined
      (portRef (member clientemactxd 3))
      (portRef (member clientemactxd 3) (instanceRef BU2))
    )
   )
   (net (rename N290 "clientemactxd<3>")
    (joined
      (portRef (member clientemactxd 4))
      (portRef (member clientemactxd 4) (instanceRef BU2))
    )
   )
   (net (rename N291 "clientemactxd<2>")
    (joined
      (portRef (member clientemactxd 5))
      (portRef (member clientemactxd 5) (instanceRef BU2))
    )
   )
   (net (rename N292 "clientemactxd<1>")
    (joined
      (portRef (member clientemactxd 6))
      (portRef (member clientemactxd 6) (instanceRef BU2))
    )
   )
   (net (rename N293 "clientemactxd<0>")
    (joined
      (portRef (member clientemactxd 7))
      (portRef (member clientemactxd 7) (instanceRef BU2))
    )
   )
   (net (rename N294 "clientemactxdvld")
    (joined
      (portRef clientemactxdvld)
      (portRef clientemactxdvld (instanceRef BU2))
    )
   )
   (net (rename N295 "emacclienttxack")
    (joined
      (portRef emacclienttxack)
      (portRef emacclienttxack (instanceRef BU2))
    )
   )
   (net (rename N296 "clientemactxunderrun")
    (joined
      (portRef clientemactxunderrun)
      (portRef clientemactxunderrun (instanceRef BU2))
    )
   )
   (net (rename N297 "emacclienttxcollision")
    (joined
      (portRef emacclienttxcollision)
      (portRef emacclienttxcollision (instanceRef BU2))
    )
   )
   (net (rename N298 "emacclienttxretransmit")
    (joined
      (portRef emacclienttxretransmit)
      (portRef emacclienttxretransmit (instanceRef BU2))
    )
   )
   (net (rename N299 "clientemactxifgdelay<7>")
    (joined
      (portRef (member clientemactxifgdelay 0))
      (portRef (member clientemactxifgdelay 0) (instanceRef BU2))
    )
   )
   (net (rename N300 "clientemactxifgdelay<6>")
    (joined
      (portRef (member clientemactxifgdelay 1))
      (portRef (member clientemactxifgdelay 1) (instanceRef BU2))
    )
   )
   (net (rename N301 "clientemactxifgdelay<5>")
    (joined
      (portRef (member clientemactxifgdelay 2))
      (portRef (member clientemactxifgdelay 2) (instanceRef BU2))
    )
   )
   (net (rename N302 "clientemactxifgdelay<4>")
    (joined
      (portRef (member clientemactxifgdelay 3))
      (portRef (member clientemactxifgdelay 3) (instanceRef BU2))
    )
   )
   (net (rename N303 "clientemactxifgdelay<3>")
    (joined
      (portRef (member clientemactxifgdelay 4))
      (portRef (member clientemactxifgdelay 4) (instanceRef BU2))
    )
   )
   (net (rename N304 "clientemactxifgdelay<2>")
    (joined
      (portRef (member clientemactxifgdelay 5))
      (portRef (member clientemactxifgdelay 5) (instanceRef BU2))
    )
   )
   (net (rename N305 "clientemactxifgdelay<1>")
    (joined
      (portRef (member clientemactxifgdelay 6))
      (portRef (member clientemactxifgdelay 6) (instanceRef BU2))
    )
   )
   (net (rename N306 "clientemactxifgdelay<0>")
    (joined
      (portRef (member clientemactxifgdelay 7))
      (portRef (member clientemactxifgdelay 7) (instanceRef BU2))
    )
   )
   (net (rename N307 "clientemacpausereq")
    (joined
      (portRef clientemacpausereq)
      (portRef clientemacpausereq (instanceRef BU2))
    )
   )
   (net (rename N308 "clientemacpauseval<15>")
    (joined
      (portRef (member clientemacpauseval 0))
      (portRef (member clientemacpauseval 0) (instanceRef BU2))
    )
   )
   (net (rename N309 "clientemacpauseval<14>")
    (joined
      (portRef (member clientemacpauseval 1))
      (portRef (member clientemacpauseval 1) (instanceRef BU2))
    )
   )
   (net (rename N310 "clientemacpauseval<13>")
    (joined
      (portRef (member clientemacpauseval 2))
      (portRef (member clientemacpauseval 2) (instanceRef BU2))
    )
   )
   (net (rename N311 "clientemacpauseval<12>")
    (joined
      (portRef (member clientemacpauseval 3))
      (portRef (member clientemacpauseval 3) (instanceRef BU2))
    )
   )
   (net (rename N312 "clientemacpauseval<11>")
    (joined
      (portRef (member clientemacpauseval 4))
      (portRef (member clientemacpauseval 4) (instanceRef BU2))
    )
   )
   (net (rename N313 "clientemacpauseval<10>")
    (joined
      (portRef (member clientemacpauseval 5))
      (portRef (member clientemacpauseval 5) (instanceRef BU2))
    )
   )
   (net (rename N314 "clientemacpauseval<9>")
    (joined
      (portRef (member clientemacpauseval 6))
      (portRef (member clientemacpauseval 6) (instanceRef BU2))
    )
   )
   (net (rename N315 "clientemacpauseval<8>")
    (joined
      (portRef (member clientemacpauseval 7))
      (portRef (member clientemacpauseval 7) (instanceRef BU2))
    )
   )
   (net (rename N316 "clientemacpauseval<7>")
    (joined
      (portRef (member clientemacpauseval 8))
      (portRef (member clientemacpauseval 8) (instanceRef BU2))
    )
   )
   (net (rename N317 "clientemacpauseval<6>")
    (joined
      (portRef (member clientemacpauseval 9))
      (portRef (member clientemacpauseval 9) (instanceRef BU2))
    )
   )
   (net (rename N318 "clientemacpauseval<5>")
    (joined
      (portRef (member clientemacpauseval 10))
      (portRef (member clientemacpauseval 10) (instanceRef BU2))
    )
   )
   (net (rename N319 "clientemacpauseval<4>")
    (joined
      (portRef (member clientemacpauseval 11))
      (portRef (member clientemacpauseval 11) (instanceRef BU2))
    )
   )
   (net (rename N320 "clientemacpauseval<3>")
    (joined
      (portRef (member clientemacpauseval 12))
      (portRef (member clientemacpauseval 12) (instanceRef BU2))
    )
   )
   (net (rename N321 "clientemacpauseval<2>")
    (joined
      (portRef (member clientemacpauseval 13))
      (portRef (member clientemacpauseval 13) (instanceRef BU2))
    )
   )
   (net (rename N322 "clientemacpauseval<1>")
    (joined
      (portRef (member clientemacpauseval 14))
      (portRef (member clientemacpauseval 14) (instanceRef BU2))
    )
   )
   (net (rename N323 "clientemacpauseval<0>")
    (joined
      (portRef (member clientemacpauseval 15))
      (portRef (member clientemacpauseval 15) (instanceRef BU2))
    )
   )
   (net (rename N324 "emacclientrxd<7>")
    (joined
      (portRef (member emacclientrxd 0))
      (portRef (member emacclientrxd 0) (instanceRef BU2))
    )
   )
   (net (rename N325 "emacclientrxd<6>")
    (joined
      (portRef (member emacclientrxd 1))
      (portRef (member emacclientrxd 1) (instanceRef BU2))
    )
   )
   (net (rename N326 "emacclientrxd<5>")
    (joined
      (portRef (member emacclientrxd 2))
      (portRef (member emacclientrxd 2) (instanceRef BU2))
    )
   )
   (net (rename N327 "emacclientrxd<4>")
    (joined
      (portRef (member emacclientrxd 3))
      (portRef (member emacclientrxd 3) (instanceRef BU2))
    )
   )
   (net (rename N328 "emacclientrxd<3>")
    (joined
      (portRef (member emacclientrxd 4))
      (portRef (member emacclientrxd 4) (instanceRef BU2))
    )
   )
   (net (rename N329 "emacclientrxd<2>")
    (joined
      (portRef (member emacclientrxd 5))
      (portRef (member emacclientrxd 5) (instanceRef BU2))
    )
   )
   (net (rename N330 "emacclientrxd<1>")
    (joined
      (portRef (member emacclientrxd 6))
      (portRef (member emacclientrxd 6) (instanceRef BU2))
    )
   )
   (net (rename N331 "emacclientrxd<0>")
    (joined
      (portRef (member emacclientrxd 7))
      (portRef (member emacclientrxd 7) (instanceRef BU2))
    )
   )
   (net (rename N332 "emacclientrxdvld")
    (joined
      (portRef emacclientrxdvld)
      (portRef emacclientrxdvld (instanceRef BU2))
    )
   )
   (net (rename N333 "emacclientrxgoodframe")
    (joined
      (portRef emacclientrxgoodframe)
      (portRef emacclientrxgoodframe (instanceRef BU2))
    )
   )
   (net (rename N334 "emacclientrxbadframe")
    (joined
      (portRef emacclientrxbadframe)
      (portRef emacclientrxbadframe (instanceRef BU2))
    )
   )
   (net (rename N335 "emacclienttxstats<31>")
    (joined
      (portRef (member emacclienttxstats 0))
      (portRef (member emacclienttxstats 0) (instanceRef BU2))
    )
   )
   (net (rename N336 "emacclienttxstats<30>")
    (joined
      (portRef (member emacclienttxstats 1))
      (portRef (member emacclienttxstats 1) (instanceRef BU2))
    )
   )
   (net (rename N337 "emacclienttxstats<29>")
    (joined
      (portRef (member emacclienttxstats 2))
      (portRef (member emacclienttxstats 2) (instanceRef BU2))
    )
   )
   (net (rename N338 "emacclienttxstats<28>")
    (joined
      (portRef (member emacclienttxstats 3))
      (portRef (member emacclienttxstats 3) (instanceRef BU2))
    )
   )
   (net (rename N339 "emacclienttxstats<27>")
    (joined
      (portRef (member emacclienttxstats 4))
      (portRef (member emacclienttxstats 4) (instanceRef BU2))
    )
   )
   (net (rename N340 "emacclienttxstats<26>")
    (joined
      (portRef (member emacclienttxstats 5))
      (portRef (member emacclienttxstats 5) (instanceRef BU2))
    )
   )
   (net (rename N341 "emacclienttxstats<25>")
    (joined
      (portRef (member emacclienttxstats 6))
      (portRef (member emacclienttxstats 6) (instanceRef BU2))
    )
   )
   (net (rename N342 "emacclienttxstats<24>")
    (joined
      (portRef (member emacclienttxstats 7))
      (portRef (member emacclienttxstats 7) (instanceRef BU2))
    )
   )
   (net (rename N343 "emacclienttxstats<23>")
    (joined
      (portRef (member emacclienttxstats 8))
      (portRef (member emacclienttxstats 8) (instanceRef BU2))
    )
   )
   (net (rename N344 "emacclienttxstats<22>")
    (joined
      (portRef (member emacclienttxstats 9))
      (portRef (member emacclienttxstats 9) (instanceRef BU2))
    )
   )
   (net (rename N345 "emacclienttxstats<21>")
    (joined
      (portRef (member emacclienttxstats 10))
      (portRef (member emacclienttxstats 10) (instanceRef BU2))
    )
   )
   (net (rename N346 "emacclienttxstats<20>")
    (joined
      (portRef (member emacclienttxstats 11))
      (portRef (member emacclienttxstats 11) (instanceRef BU2))
    )
   )
   (net (rename N347 "emacclienttxstats<19>")
    (joined
      (portRef (member emacclienttxstats 12))
      (portRef (member emacclienttxstats 12) (instanceRef BU2))
    )
   )
   (net (rename N348 "emacclienttxstats<18>")
    (joined
      (portRef (member emacclienttxstats 13))
      (portRef (member emacclienttxstats 13) (instanceRef BU2))
    )
   )
   (net (rename N349 "emacclienttxstats<17>")
    (joined
      (portRef (member emacclienttxstats 14))
      (portRef (member emacclienttxstats 14) (instanceRef BU2))
    )
   )
   (net (rename N350 "emacclienttxstats<16>")
    (joined
      (portRef (member emacclienttxstats 15))
      (portRef (member emacclienttxstats 15) (instanceRef BU2))
    )
   )
   (net (rename N351 "emacclienttxstats<15>")
    (joined
      (portRef (member emacclienttxstats 16))
      (portRef (member emacclienttxstats 16) (instanceRef BU2))
    )
   )
   (net (rename N352 "emacclienttxstats<14>")
    (joined
      (portRef (member emacclienttxstats 17))
      (portRef (member emacclienttxstats 17) (instanceRef BU2))
    )
   )
   (net (rename N353 "emacclienttxstats<13>")
    (joined
      (portRef (member emacclienttxstats 18))
      (portRef (member emacclienttxstats 18) (instanceRef BU2))
    )
   )
   (net (rename N354 "emacclienttxstats<12>")
    (joined
      (portRef (member emacclienttxstats 19))
      (portRef (member emacclienttxstats 19) (instanceRef BU2))
    )
   )
   (net (rename N355 "emacclienttxstats<11>")
    (joined
      (portRef (member emacclienttxstats 20))
      (portRef (member emacclienttxstats 20) (instanceRef BU2))
    )
   )
   (net (rename N356 "emacclienttxstats<10>")
    (joined
      (portRef (member emacclienttxstats 21))
      (portRef (member emacclienttxstats 21) (instanceRef BU2))
    )
   )
   (net (rename N357 "emacclienttxstats<9>")
    (joined
      (portRef (member emacclienttxstats 22))
      (portRef (member emacclienttxstats 22) (instanceRef BU2))
    )
   )
   (net (rename N358 "emacclienttxstats<8>")
    (joined
      (portRef (member emacclienttxstats 23))
      (portRef (member emacclienttxstats 23) (instanceRef BU2))
    )
   )
   (net (rename N359 "emacclienttxstats<7>")
    (joined
      (portRef (member emacclienttxstats 24))
      (portRef (member emacclienttxstats 24) (instanceRef BU2))
    )
   )
   (net (rename N360 "emacclienttxstats<6>")
    (joined
      (portRef (member emacclienttxstats 25))
      (portRef (member emacclienttxstats 25) (instanceRef BU2))
    )
   )
   (net (rename N361 "emacclienttxstats<5>")
    (joined
      (portRef (member emacclienttxstats 26))
      (portRef (member emacclienttxstats 26) (instanceRef BU2))
    )
   )
   (net (rename N362 "emacclienttxstats<4>")
    (joined
      (portRef (member emacclienttxstats 27))
      (portRef (member emacclienttxstats 27) (instanceRef BU2))
    )
   )
   (net (rename N363 "emacclienttxstats<3>")
    (joined
      (portRef (member emacclienttxstats 28))
      (portRef (member emacclienttxstats 28) (instanceRef BU2))
    )
   )
   (net (rename N364 "emacclienttxstats<2>")
    (joined
      (portRef (member emacclienttxstats 29))
      (portRef (member emacclienttxstats 29) (instanceRef BU2))
    )
   )
   (net (rename N365 "emacclienttxstats<1>")
    (joined
      (portRef (member emacclienttxstats 30))
      (portRef (member emacclienttxstats 30) (instanceRef BU2))
    )
   )
   (net (rename N366 "emacclienttxstats<0>")
    (joined
      (portRef (member emacclienttxstats 31))
      (portRef (member emacclienttxstats 31) (instanceRef BU2))
    )
   )
   (net (rename N367 "emacclienttxstatsvld")
    (joined
      (portRef emacclienttxstatsvld)
      (portRef emacclienttxstatsvld (instanceRef BU2))
    )
   )
   (net (rename N368 "emacclientrxstats<26>")
    (joined
      (portRef (member emacclientrxstats 0))
      (portRef (member emacclientrxstats 0) (instanceRef BU2))
    )
   )
   (net (rename N369 "emacclientrxstats<25>")
    (joined
      (portRef (member emacclientrxstats 1))
      (portRef (member emacclientrxstats 1) (instanceRef BU2))
    )
   )
   (net (rename N370 "emacclientrxstats<24>")
    (joined
      (portRef (member emacclientrxstats 2))
      (portRef (member emacclientrxstats 2) (instanceRef BU2))
    )
   )
   (net (rename N371 "emacclientrxstats<23>")
    (joined
      (portRef (member emacclientrxstats 3))
      (portRef (member emacclientrxstats 3) (instanceRef BU2))
    )
   )
   (net (rename N372 "emacclientrxstats<22>")
    (joined
      (portRef (member emacclientrxstats 4))
      (portRef (member emacclientrxstats 4) (instanceRef BU2))
    )
   )
   (net (rename N373 "emacclientrxstats<21>")
    (joined
      (portRef (member emacclientrxstats 5))
      (portRef (member emacclientrxstats 5) (instanceRef BU2))
    )
   )
   (net (rename N374 "emacclientrxstats<20>")
    (joined
      (portRef (member emacclientrxstats 6))
      (portRef (member emacclientrxstats 6) (instanceRef BU2))
    )
   )
   (net (rename N375 "emacclientrxstats<19>")
    (joined
      (portRef (member emacclientrxstats 7))
      (portRef (member emacclientrxstats 7) (instanceRef BU2))
    )
   )
   (net (rename N376 "emacclientrxstats<18>")
    (joined
      (portRef (member emacclientrxstats 8))
      (portRef (member emacclientrxstats 8) (instanceRef BU2))
    )
   )
   (net (rename N377 "emacclientrxstats<17>")
    (joined
      (portRef (member emacclientrxstats 9))
      (portRef (member emacclientrxstats 9) (instanceRef BU2))
    )
   )
   (net (rename N378 "emacclientrxstats<16>")
    (joined
      (portRef (member emacclientrxstats 10))
      (portRef (member emacclientrxstats 10) (instanceRef BU2))
    )
   )
   (net (rename N379 "emacclientrxstats<15>")
    (joined
      (portRef (member emacclientrxstats 11))
      (portRef (member emacclientrxstats 11) (instanceRef BU2))
    )
   )
   (net (rename N380 "emacclientrxstats<14>")
    (joined
      (portRef (member emacclientrxstats 12))
      (portRef (member emacclientrxstats 12) (instanceRef BU2))
    )
   )
   (net (rename N381 "emacclientrxstats<13>")
    (joined
      (portRef (member emacclientrxstats 13))
      (portRef (member emacclientrxstats 13) (instanceRef BU2))
    )
   )
   (net (rename N382 "emacclientrxstats<12>")
    (joined
      (portRef (member emacclientrxstats 14))
      (portRef (member emacclientrxstats 14) (instanceRef BU2))
    )
   )
   (net (rename N383 "emacclientrxstats<11>")
    (joined
      (portRef (member emacclientrxstats 15))
      (portRef (member emacclientrxstats 15) (instanceRef BU2))
    )
   )
   (net (rename N384 "emacclientrxstats<10>")
    (joined
      (portRef (member emacclientrxstats 16))
      (portRef (member emacclientrxstats 16) (instanceRef BU2))
    )
   )
   (net (rename N385 "emacclientrxstats<9>")
    (joined
      (portRef (member emacclientrxstats 17))
      (portRef (member emacclientrxstats 17) (instanceRef BU2))
    )
   )
   (net (rename N386 "emacclientrxstats<8>")
    (joined
      (portRef (member emacclientrxstats 18))
      (portRef (member emacclientrxstats 18) (instanceRef BU2))
    )
   )
   (net (rename N387 "emacclientrxstats<7>")
    (joined
      (portRef (member emacclientrxstats 19))
      (portRef (member emacclientrxstats 19) (instanceRef BU2))
    )
   )
   (net (rename N388 "emacclientrxstats<6>")
    (joined
      (portRef (member emacclientrxstats 20))
      (portRef (member emacclientrxstats 20) (instanceRef BU2))
    )
   )
   (net (rename N389 "emacclientrxstats<5>")
    (joined
      (portRef (member emacclientrxstats 21))
      (portRef (member emacclientrxstats 21) (instanceRef BU2))
    )
   )
   (net (rename N390 "emacclientrxstats<4>")
    (joined
      (portRef (member emacclientrxstats 22))
      (portRef (member emacclientrxstats 22) (instanceRef BU2))
    )
   )
   (net (rename N391 "emacclientrxstats<3>")
    (joined
      (portRef (member emacclientrxstats 23))
      (portRef (member emacclientrxstats 23) (instanceRef BU2))
    )
   )
   (net (rename N392 "emacclientrxstats<2>")
    (joined
      (portRef (member emacclientrxstats 24))
      (portRef (member emacclientrxstats 24) (instanceRef BU2))
    )
   )
   (net (rename N393 "emacclientrxstats<1>")
    (joined
      (portRef (member emacclientrxstats 25))
      (portRef (member emacclientrxstats 25) (instanceRef BU2))
    )
   )
   (net (rename N394 "emacclientrxstats<0>")
    (joined
      (portRef (member emacclientrxstats 26))
      (portRef (member emacclientrxstats 26) (instanceRef BU2))
    )
   )
   (net (rename N395 "emacclientrxstatsvld")
    (joined
      (portRef emacclientrxstatsvld)
      (portRef emacclientrxstatsvld (instanceRef BU2))
    )
   )
   (net (rename N396 "tieemacconfigvec<66>")
    (joined
      (portRef (member tieemacconfigvec 0))
      (portRef (member tieemacconfigvec 0) (instanceRef BU2))
    )
   )
   (net (rename N397 "tieemacconfigvec<65>")
    (joined
      (portRef (member tieemacconfigvec 1))
      (portRef (member tieemacconfigvec 1) (instanceRef BU2))
    )
   )
   (net (rename N398 "tieemacconfigvec<64>")
    (joined
      (portRef (member tieemacconfigvec 2))
      (portRef (member tieemacconfigvec 2) (instanceRef BU2))
    )
   )
   (net (rename N399 "tieemacconfigvec<63>")
    (joined
      (portRef (member tieemacconfigvec 3))
      (portRef (member tieemacconfigvec 3) (instanceRef BU2))
    )
   )
   (net (rename N400 "tieemacconfigvec<62>")
    (joined
      (portRef (member tieemacconfigvec 4))
      (portRef (member tieemacconfigvec 4) (instanceRef BU2))
    )
   )
   (net (rename N401 "tieemacconfigvec<61>")
    (joined
      (portRef (member tieemacconfigvec 5))
      (portRef (member tieemacconfigvec 5) (instanceRef BU2))
    )
   )
   (net (rename N402 "tieemacconfigvec<60>")
    (joined
      (portRef (member tieemacconfigvec 6))
      (portRef (member tieemacconfigvec 6) (instanceRef BU2))
    )
   )
   (net (rename N403 "tieemacconfigvec<59>")
    (joined
      (portRef (member tieemacconfigvec 7))
      (portRef (member tieemacconfigvec 7) (instanceRef BU2))
    )
   )
   (net (rename N404 "tieemacconfigvec<58>")
    (joined
      (portRef (member tieemacconfigvec 8))
      (portRef (member tieemacconfigvec 8) (instanceRef BU2))
    )
   )
   (net (rename N405 "tieemacconfigvec<57>")
    (joined
      (portRef (member tieemacconfigvec 9))
      (portRef (member tieemacconfigvec 9) (instanceRef BU2))
    )
   )
   (net (rename N406 "tieemacconfigvec<56>")
    (joined
      (portRef (member tieemacconfigvec 10))
      (portRef (member tieemacconfigvec 10) (instanceRef BU2))
    )
   )
   (net (rename N407 "tieemacconfigvec<55>")
    (joined
      (portRef (member tieemacconfigvec 11))
      (portRef (member tieemacconfigvec 11) (instanceRef BU2))
    )
   )
   (net (rename N408 "tieemacconfigvec<54>")
    (joined
      (portRef (member tieemacconfigvec 12))
      (portRef (member tieemacconfigvec 12) (instanceRef BU2))
    )
   )
   (net (rename N409 "tieemacconfigvec<53>")
    (joined
      (portRef (member tieemacconfigvec 13))
      (portRef (member tieemacconfigvec 13) (instanceRef BU2))
    )
   )
   (net (rename N410 "tieemacconfigvec<52>")
    (joined
      (portRef (member tieemacconfigvec 14))
      (portRef (member tieemacconfigvec 14) (instanceRef BU2))
    )
   )
   (net (rename N411 "tieemacconfigvec<51>")
    (joined
      (portRef (member tieemacconfigvec 15))
      (portRef (member tieemacconfigvec 15) (instanceRef BU2))
    )
   )
   (net (rename N412 "tieemacconfigvec<50>")
    (joined
      (portRef (member tieemacconfigvec 16))
      (portRef (member tieemacconfigvec 16) (instanceRef BU2))
    )
   )
   (net (rename N413 "tieemacconfigvec<49>")
    (joined
      (portRef (member tieemacconfigvec 17))
      (portRef (member tieemacconfigvec 17) (instanceRef BU2))
    )
   )
   (net (rename N414 "tieemacconfigvec<48>")
    (joined
      (portRef (member tieemacconfigvec 18))
      (portRef (member tieemacconfigvec 18) (instanceRef BU2))
    )
   )
   (net (rename N415 "tieemacconfigvec<47>")
    (joined
      (portRef (member tieemacconfigvec 19))
      (portRef (member tieemacconfigvec 19) (instanceRef BU2))
    )
   )
   (net (rename N416 "tieemacconfigvec<46>")
    (joined
      (portRef (member tieemacconfigvec 20))
      (portRef (member tieemacconfigvec 20) (instanceRef BU2))
    )
   )
   (net (rename N417 "tieemacconfigvec<45>")
    (joined
      (portRef (member tieemacconfigvec 21))
      (portRef (member tieemacconfigvec 21) (instanceRef BU2))
    )
   )
   (net (rename N418 "tieemacconfigvec<44>")
    (joined
      (portRef (member tieemacconfigvec 22))
      (portRef (member tieemacconfigvec 22) (instanceRef BU2))
    )
   )
   (net (rename N419 "tieemacconfigvec<43>")
    (joined
      (portRef (member tieemacconfigvec 23))
      (portRef (member tieemacconfigvec 23) (instanceRef BU2))
    )
   )
   (net (rename N420 "tieemacconfigvec<42>")
    (joined
      (portRef (member tieemacconfigvec 24))
      (portRef (member tieemacconfigvec 24) (instanceRef BU2))
    )
   )
   (net (rename N421 "tieemacconfigvec<41>")
    (joined
      (portRef (member tieemacconfigvec 25))
      (portRef (member tieemacconfigvec 25) (instanceRef BU2))
    )
   )
   (net (rename N422 "tieemacconfigvec<40>")
    (joined
      (portRef (member tieemacconfigvec 26))
      (portRef (member tieemacconfigvec 26) (instanceRef BU2))
    )
   )
   (net (rename N423 "tieemacconfigvec<39>")
    (joined
      (portRef (member tieemacconfigvec 27))
      (portRef (member tieemacconfigvec 27) (instanceRef BU2))
    )
   )
   (net (rename N424 "tieemacconfigvec<38>")
    (joined
      (portRef (member tieemacconfigvec 28))
      (portRef (member tieemacconfigvec 28) (instanceRef BU2))
    )
   )
   (net (rename N425 "tieemacconfigvec<37>")
    (joined
      (portRef (member tieemacconfigvec 29))
      (portRef (member tieemacconfigvec 29) (instanceRef BU2))
    )
   )
   (net (rename N426 "tieemacconfigvec<36>")
    (joined
      (portRef (member tieemacconfigvec 30))
      (portRef (member tieemacconfigvec 30) (instanceRef BU2))
    )
   )
   (net (rename N427 "tieemacconfigvec<35>")
    (joined
      (portRef (member tieemacconfigvec 31))
      (portRef (member tieemacconfigvec 31) (instanceRef BU2))
    )
   )
   (net (rename N428 "tieemacconfigvec<34>")
    (joined
      (portRef (member tieemacconfigvec 32))
      (portRef (member tieemacconfigvec 32) (instanceRef BU2))
    )
   )
   (net (rename N429 "tieemacconfigvec<33>")
    (joined
      (portRef (member tieemacconfigvec 33))
      (portRef (member tieemacconfigvec 33) (instanceRef BU2))
    )
   )
   (net (rename N430 "tieemacconfigvec<32>")
    (joined
      (portRef (member tieemacconfigvec 34))
      (portRef (member tieemacconfigvec 34) (instanceRef BU2))
    )
   )
   (net (rename N431 "tieemacconfigvec<31>")
    (joined
      (portRef (member tieemacconfigvec 35))
      (portRef (member tieemacconfigvec 35) (instanceRef BU2))
    )
   )
   (net (rename N432 "tieemacconfigvec<30>")
    (joined
      (portRef (member tieemacconfigvec 36))
      (portRef (member tieemacconfigvec 36) (instanceRef BU2))
    )
   )
   (net (rename N433 "tieemacconfigvec<29>")
    (joined
      (portRef (member tieemacconfigvec 37))
      (portRef (member tieemacconfigvec 37) (instanceRef BU2))
    )
   )
   (net (rename N434 "tieemacconfigvec<28>")
    (joined
      (portRef (member tieemacconfigvec 38))
      (portRef (member tieemacconfigvec 38) (instanceRef BU2))
    )
   )
   (net (rename N435 "tieemacconfigvec<27>")
    (joined
      (portRef (member tieemacconfigvec 39))
      (portRef (member tieemacconfigvec 39) (instanceRef BU2))
    )
   )
   (net (rename N436 "tieemacconfigvec<26>")
    (joined
      (portRef (member tieemacconfigvec 40))
      (portRef (member tieemacconfigvec 40) (instanceRef BU2))
    )
   )
   (net (rename N437 "tieemacconfigvec<25>")
    (joined
      (portRef (member tieemacconfigvec 41))
      (portRef (member tieemacconfigvec 41) (instanceRef BU2))
    )
   )
   (net (rename N438 "tieemacconfigvec<24>")
    (joined
      (portRef (member tieemacconfigvec 42))
      (portRef (member tieemacconfigvec 42) (instanceRef BU2))
    )
   )
   (net (rename N439 "tieemacconfigvec<23>")
    (joined
      (portRef (member tieemacconfigvec 43))
      (portRef (member tieemacconfigvec 43) (instanceRef BU2))
    )
   )
   (net (rename N440 "tieemacconfigvec<22>")
    (joined
      (portRef (member tieemacconfigvec 44))
      (portRef (member tieemacconfigvec 44) (instanceRef BU2))
    )
   )
   (net (rename N441 "tieemacconfigvec<21>")
    (joined
      (portRef (member tieemacconfigvec 45))
      (portRef (member tieemacconfigvec 45) (instanceRef BU2))
    )
   )
   (net (rename N442 "tieemacconfigvec<20>")
    (joined
      (portRef (member tieemacconfigvec 46))
      (portRef (member tieemacconfigvec 46) (instanceRef BU2))
    )
   )
   (net (rename N443 "tieemacconfigvec<19>")
    (joined
      (portRef (member tieemacconfigvec 47))
      (portRef (member tieemacconfigvec 47) (instanceRef BU2))
    )
   )
   (net (rename N444 "tieemacconfigvec<18>")
    (joined
      (portRef (member tieemacconfigvec 48))
      (portRef (member tieemacconfigvec 48) (instanceRef BU2))
    )
   )
   (net (rename N445 "tieemacconfigvec<17>")
    (joined
      (portRef (member tieemacconfigvec 49))
      (portRef (member tieemacconfigvec 49) (instanceRef BU2))
    )
   )
   (net (rename N446 "tieemacconfigvec<16>")
    (joined
      (portRef (member tieemacconfigvec 50))
      (portRef (member tieemacconfigvec 50) (instanceRef BU2))
    )
   )
   (net (rename N447 "tieemacconfigvec<15>")
    (joined
      (portRef (member tieemacconfigvec 51))
      (portRef (member tieemacconfigvec 51) (instanceRef BU2))
    )
   )
   (net (rename N448 "tieemacconfigvec<14>")
    (joined
      (portRef (member tieemacconfigvec 52))
      (portRef (member tieemacconfigvec 52) (instanceRef BU2))
    )
   )
   (net (rename N449 "tieemacconfigvec<13>")
    (joined
      (portRef (member tieemacconfigvec 53))
      (portRef (member tieemacconfigvec 53) (instanceRef BU2))
    )
   )
   (net (rename N450 "tieemacconfigvec<12>")
    (joined
      (portRef (member tieemacconfigvec 54))
      (portRef (member tieemacconfigvec 54) (instanceRef BU2))
    )
   )
   (net (rename N451 "tieemacconfigvec<11>")
    (joined
      (portRef (member tieemacconfigvec 55))
      (portRef (member tieemacconfigvec 55) (instanceRef BU2))
    )
   )
   (net (rename N452 "tieemacconfigvec<10>")
    (joined
      (portRef (member tieemacconfigvec 56))
      (portRef (member tieemacconfigvec 56) (instanceRef BU2))
    )
   )
   (net (rename N453 "tieemacconfigvec<9>")
    (joined
      (portRef (member tieemacconfigvec 57))
      (portRef (member tieemacconfigvec 57) (instanceRef BU2))
    )
   )
   (net (rename N454 "tieemacconfigvec<8>")
    (joined
      (portRef (member tieemacconfigvec 58))
      (portRef (member tieemacconfigvec 58) (instanceRef BU2))
    )
   )
   (net (rename N455 "tieemacconfigvec<7>")
    (joined
      (portRef (member tieemacconfigvec 59))
      (portRef (member tieemacconfigvec 59) (instanceRef BU2))
    )
   )
   (net (rename N456 "tieemacconfigvec<6>")
    (joined
      (portRef (member tieemacconfigvec 60))
      (portRef (member tieemacconfigvec 60) (instanceRef BU2))
    )
   )
   (net (rename N457 "tieemacconfigvec<5>")
    (joined
      (portRef (member tieemacconfigvec 61))
      (portRef (member tieemacconfigvec 61) (instanceRef BU2))
    )
   )
   (net (rename N458 "tieemacconfigvec<4>")
    (joined
      (portRef (member tieemacconfigvec 62))
      (portRef (member tieemacconfigvec 62) (instanceRef BU2))
    )
   )
   (net (rename N459 "tieemacconfigvec<3>")
    (joined
      (portRef (member tieemacconfigvec 63))
      (portRef (member tieemacconfigvec 63) (instanceRef BU2))
    )
   )
   (net (rename N460 "tieemacconfigvec<2>")
    (joined
      (portRef (member tieemacconfigvec 64))
      (portRef (member tieemacconfigvec 64) (instanceRef BU2))
    )
   )
   (net (rename N461 "tieemacconfigvec<1>")
    (joined
      (portRef (member tieemacconfigvec 65))
      (portRef (member tieemacconfigvec 65) (instanceRef BU2))
    )
   )
   (net (rename N462 "tieemacconfigvec<0>")
    (joined
      (portRef (member tieemacconfigvec 66))
      (portRef (member tieemacconfigvec 66) (instanceRef BU2))
    )
   )
   (net (rename N511 "txcoreclk")
    (joined
      (portRef txcoreclk)
      (portRef txcoreclk (instanceRef BU2))
    )
   )
   (net (rename N512 "rxcoreclk")
    (joined
      (portRef rxcoreclk)
      (portRef rxcoreclk (instanceRef BU2))
    )
   )
   (net (rename N513 "txgmiimiiclk")
    (joined
      (portRef txgmiimiiclk)
      (portRef txgmiimiiclk (instanceRef BU2))
    )
   )
   (net (rename N514 "rxgmiimiiclk")
    (joined
      (portRef rxgmiimiiclk)
      (portRef rxgmiimiiclk (instanceRef BU2))
    )
   )
   (net (rename N515 "speedis100")
    (joined
      (portRef speedis100)
      (portRef speedis100 (instanceRef BU2))
    )
   )
   (net (rename N516 "speedis10100")
    (joined
      (portRef speedis10100)
      (portRef speedis10100 (instanceRef BU2))
    )
   )
   (net (rename N597 "corehassgmii")
    (joined
      (portRef corehassgmii)
      (portRef corehassgmii (instanceRef BU2))
    )
   )
))))
(design temac1 (cellRef temac1 (libraryRef test_lib))
  (property X_CORE_INFO (string "tri_mode_eth_mac_v1_1, Coregen 6.3.03i_ip4"))
  (property PART (string "XC2VP20-6-ff896") (owner "Xilinx")))
)
