#ChipScope Core Inserter Project File Version 3.0
#Tue Jan 18 22:24:10 PST 2005
Project.device.designInputFile=z\:\\lab1\\temac1_chipscope2\\temac1_top.ngc
Project.device.designOutputFile=z\:\\lab1\\temac1_chipscope2\\temac1_top.ngc
Project.device.deviceFamily=3
Project.device.enableRPMs=true
Project.device.outputDirectory=z\:\\lab1\\temac1_chipscope2\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=gmii*rxd*
Project.filter<10>=i*clk*
Project.filter<11>=*en*
Project.filter<12>=*rx*en*
Project.filter<13>=*en*rx*
Project.filter<14>=*ack*
Project.filter<15>=*tx*valid*
Project.filter<16>=*tx*valid
Project.filter<17>=*v*reg*
Project.filter<18>=*valid*
Project.filter<1>=gmii*rxd
Project.filter<2>=tx_gmii_mii_clk_int
Project.filter<3>=*gmii*clk*
Project.filter<4>=*gmii*
Project.filter<5>=
Project.filter<6>=*txd*
Project.filter<7>=*tx*
Project.filter<8>=*clk*
Project.filter<9>=*
Project.icon.boundaryScanChain=0
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=tx_gmii_mii_clk_int
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=tx_clk_int
Project.unit<0>.dataChannel<1>=tx_ack_int
Project.unit<0>.dataChannel<2>=tx_collision_int
Project.unit<0>.dataChannel<3>=tx_data_valid_int
Project.unit<0>.dataChannel<4>=gmii_tx_en_reg
Project.unit<0>.dataChannel<5>=gmii_tx_er_reg
Project.unit<0>.dataChannel<6>=gmii_txd_int<0>
Project.unit<0>.dataChannel<7>=gmii_txd_int<1>
Project.unit<0>.dataChannel<8>=gmii_txd_int<2>
Project.unit<0>.dataChannel<9>=gmii_txd_int<3>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=10
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=gmii_rxd_reg<0>
Project.unit<0>.triggerChannel<0><1>=gmii_rxd_reg<1>
Project.unit<0>.triggerChannel<0><2>=gmii_rxd_reg<2>
Project.unit<0>.triggerChannel<0><3>=gmii_rxd_reg<3>
Project.unit<0>.triggerChannel<0><4>=tx_data_valid_int
Project.unit<0>.triggerChannel<0><5>=gmii_tx_en_reg
Project.unit<0>.triggerChannel<0><6>=gmii_txd_int<0>
Project.unit<0>.triggerChannel<0><7>=gmii_txd_int<1>
Project.unit<0>.triggerChannel<0><8>=gmii_txd_int<2>
Project.unit<0>.triggerChannel<0><9>=gmii_txd_int<3>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=10
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
