MO client_loopback NULL client_loopback.v vlg1D/client_loopback.bin
MO synchronizer NULL synchronizer.v vlg4E/synchronizer.bin
MO tx_clk_gen NULL tx_clk_gen.v vlg5A/tx_clk_gen.bin
MO dff NULL ff.v vlg28/dff.bin
MO clk_gen NULL clk_gen.v vlg6B/clk_gen.bin
MO camtop NULL camtop.v vlg78/camtop.bin
MO dffar NULL ff.v vlg3F/dffar.bin
MO dffr NULL ff.v vlg3A/dffr.bin
MO packetizer NULL packetizer.v vlg52/packetizer.bin
MO temac1 NULL temac1_mod.v vlg6B/temac1.bin
MO edge_detect NULL edge_detect.v vlg7D/edge_detect.bin
MO temac1_top NULL temac1_top.v vlg0D/temac1_top.bin
MO clk_half NULL clk_half.v vlg0C/clk_half.bin
MO rx_clk_gen NULL rx_clk_gen.v vlg10/rx_clk_gen.bin
MO pcpacket NULL pcpacket.v vlg63/pcpacket.bin
MO dffrei NULL ff.v vlg0C/dffrei.bin
MO bigfifo NULL bigfifo.v vlg22/bigfifo.bin
MO counter NULL counter.v vlg10/counter.bin
MO smallfifo NULL smallfifo.v vlg29/smallfifo.bin
MO clkgen NULL clkgen.v vlg60/clkgen.bin
MO address_swap_module NULL address_swap_module.v vlg05/address_swap_module.bin
MO dffre NULL ff.v vlg07/dffre.bin
MO johnson_cntr NULL johnson_cntr.v vlg4D/johnson_cntr.bin
MO resetsync NULL resetsync.v vlg1C/resetsync.bin
MO fakeov8610 NULL fakeov8610.v vlg2F/fakeov8610.bin
MO fifo NULL fifo.v vlg7C/fifo.bin
MO video_timer NULL video_timer.v vlg73/video_timer.bin
