# Xilinx CORE Generator 6.3.03i
SELECT Synchronous_FIFO Virtex2P Xilinx,_Inc. 5.0
CSET data_width = 8
CSET read_error_sense = Active_Low
CSET read_error_flag = false
CSET write_acknowledge_flag = false
CSET write_error_flag = false
CSET data_count = true
CSET memory_type = Block_Memory
CSET read_acknowledge_sense = Active_Low
CSET component_name = inputfifo
CSET fifo_depth = 512
CSET read_acknowledge_flag = false
CSET data_count_width = 10
CSET write_error_sense = Active_Low
CSET write_acknowledge_sense = Active_Low
GENERATE
