(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2005 2 6 22 11 42)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 6.3.03i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2004 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_use_blockmem = 1 ")
       (comment "c_rd_count_width = 2 ")
       (comment "c_has_wr_ack = 0 ")
       (comment "c_has_almost_full = 0 ")
       (comment "c_has_wr_err = 0 ")
       (comment "c_wr_err_low = 0 ")
       (comment "c_wr_ack_low = 0 ")
       (comment "c_data_width = 8 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_rd_err_low = 0 ")
       (comment "c_rd_ack_low = 0 ")
       (comment "c_wr_count_width = 2 ")
       (comment "InstanceName = smallfifo ")
       (comment "c_has_rd_count = 0 ")
       (comment "c_has_almost_empty = 0 ")
       (comment "c_has_rd_ack = 0 ")
       (comment "c_has_wr_count = 0 ")
       (comment "c_fifo_depth = 255 ")
       (comment "c_has_rd_err = 0 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell FDCE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port CLR (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell FDPE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port PRE (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell LUT4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port I2 (direction INPUT))
                   (port I3 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXCY_D (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
                   (port LO (direction OUTPUT))
               )
           )
       )
       (cell MUXCY_L (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port LO (direction OUTPUT))
               )
           )
       )
       (cell RAMB16_S9_S9 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WEA (direction INPUT))
                   (port ENA (direction INPUT))
                   (port SSRA (direction INPUT))
                   (port CLKA (direction INPUT))
                   (port (rename DIA_0_ "DIA[0]") (direction INPUT))
                   (port (rename DIA_1_ "DIA[1]") (direction INPUT))
                   (port (rename DIA_2_ "DIA[2]") (direction INPUT))
                   (port (rename DIA_3_ "DIA[3]") (direction INPUT))
                   (port (rename DIA_4_ "DIA[4]") (direction INPUT))
                   (port (rename DIA_5_ "DIA[5]") (direction INPUT))
                   (port (rename DIA_6_ "DIA[6]") (direction INPUT))
                   (port (rename DIA_7_ "DIA[7]") (direction INPUT))
                   (port (rename DOA_0_ "DOA[0]") (direction OUTPUT))
                   (port (rename DOA_1_ "DOA[1]") (direction OUTPUT))
                   (port (rename DOA_2_ "DOA[2]") (direction OUTPUT))
                   (port (rename DOA_3_ "DOA[3]") (direction OUTPUT))
                   (port (rename DOA_4_ "DOA[4]") (direction OUTPUT))
                   (port (rename DOA_5_ "DOA[5]") (direction OUTPUT))
                   (port (rename DOA_6_ "DOA[6]") (direction OUTPUT))
                   (port (rename DOA_7_ "DOA[7]") (direction OUTPUT))
                   (port (rename ADDRA_0_ "ADDRA[0]") (direction INPUT))
                   (port (rename ADDRA_1_ "ADDRA[1]") (direction INPUT))
                   (port (rename ADDRA_2_ "ADDRA[2]") (direction INPUT))
                   (port (rename ADDRA_3_ "ADDRA[3]") (direction INPUT))
                   (port (rename ADDRA_4_ "ADDRA[4]") (direction INPUT))
                   (port (rename ADDRA_5_ "ADDRA[5]") (direction INPUT))
                   (port (rename ADDRA_6_ "ADDRA[6]") (direction INPUT))
                   (port (rename ADDRA_7_ "ADDRA[7]") (direction INPUT))
                   (port (rename ADDRA_8_ "ADDRA[8]") (direction INPUT))
                   (port (rename ADDRA_9_ "ADDRA[9]") (direction INPUT))
                   (port (rename ADDRA_10_ "ADDRA[10]") (direction INPUT))
                   (port (rename DIPA_0_ "DIPA[0]") (direction INPUT))
                   (port (rename DOPA_0_ "DOPA[0]") (direction OUTPUT))
                   (port WEB (direction INPUT))
                   (port ENB (direction INPUT))
                   (port SSRB (direction INPUT))
                   (port CLKB (direction INPUT))
                   (port (rename DIB_0_ "DIB[0]") (direction INPUT))
                   (port (rename DIB_1_ "DIB[1]") (direction INPUT))
                   (port (rename DIB_2_ "DIB[2]") (direction INPUT))
                   (port (rename DIB_3_ "DIB[3]") (direction INPUT))
                   (port (rename DIB_4_ "DIB[4]") (direction INPUT))
                   (port (rename DIB_5_ "DIB[5]") (direction INPUT))
                   (port (rename DIB_6_ "DIB[6]") (direction INPUT))
                   (port (rename DIB_7_ "DIB[7]") (direction INPUT))
                   (port (rename DOB_0_ "DOB[0]") (direction OUTPUT))
                   (port (rename DOB_1_ "DOB[1]") (direction OUTPUT))
                   (port (rename DOB_2_ "DOB[2]") (direction OUTPUT))
                   (port (rename DOB_3_ "DOB[3]") (direction OUTPUT))
                   (port (rename DOB_4_ "DOB[4]") (direction OUTPUT))
                   (port (rename DOB_5_ "DOB[5]") (direction OUTPUT))
                   (port (rename DOB_6_ "DOB[6]") (direction OUTPUT))
                   (port (rename DOB_7_ "DOB[7]") (direction OUTPUT))
                   (port (rename ADDRB_0_ "ADDRB[0]") (direction INPUT))
                   (port (rename ADDRB_1_ "ADDRB[1]") (direction INPUT))
                   (port (rename ADDRB_2_ "ADDRB[2]") (direction INPUT))
                   (port (rename ADDRB_3_ "ADDRB[3]") (direction INPUT))
                   (port (rename ADDRB_4_ "ADDRB[4]") (direction INPUT))
                   (port (rename ADDRB_5_ "ADDRB[5]") (direction INPUT))
                   (port (rename ADDRB_6_ "ADDRB[6]") (direction INPUT))
                   (port (rename ADDRB_7_ "ADDRB[7]") (direction INPUT))
                   (port (rename ADDRB_8_ "ADDRB[8]") (direction INPUT))
                   (port (rename ADDRB_9_ "ADDRB[9]") (direction INPUT))
                   (port (rename ADDRB_10_ "ADDRB[10]") (direction INPUT))
                   (port (rename DIPB_0_ "DIPB[0]") (direction INPUT))
                   (port (rename DOPB_0_ "DOPB[0]") (direction OUTPUT))
               )
           )
       )
       (cell XORCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port LI (direction INPUT))
                   (port CI (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell smallfifo
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename din "din[7:0]") 8 ) (direction INPUT))
   (port ( rename wr_en "wr_en") (direction INPUT))
   (port ( rename wr_clk "wr_clk") (direction INPUT))
   (port ( rename rd_en "rd_en") (direction INPUT))
   (port ( rename rd_clk "rd_clk") (direction INPUT))
   (port ( rename ainit "ainit") (direction INPUT))
   (port ( array ( rename dout "dout[7:0]") 8 ) (direction OUTPUT))
   (port ( rename full "full") (direction OUTPUT))
   (port ( rename empty "empty") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance B8
      (viewRef view_1 (cellRef RAMB16_S9_S9 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "NO_CHANGE"))
      (property INIT_A (string "000"))
      (property SRVAL_A (string "000"))
      (property WRITE_MODE_B (string "NO_CHANGE"))
      (property INIT_B (string "000"))
      (property SRVAL_B (string "000"))
   )
   (instance BU17
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU23
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU30
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5555"))
   )
   (instance BU31
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU32
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU34
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU36
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU37
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU38
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU40
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU42
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU43
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU44
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU46
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU48
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU49
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU50
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU52
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU54
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU55
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU56
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU58
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU60
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU61
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU62
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU64
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU66
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU67
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU68
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU70
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU72
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU73
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU75
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU83
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU84
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU90
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU91
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU97
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU98
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU104
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU105
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU111
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU112
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU118
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU119
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU125
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU126
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU132
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU133
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU137
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "fffe"))
   )
   (instance BU138
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU139
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU140
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU141
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU142
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU143
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU144
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU145
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU146
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU147
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU148
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU149
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU150
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU151
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU152
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU153
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU154
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU155
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU156
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU157
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU158
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU159
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU160
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU161
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU162
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU163
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU164
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU165
      (viewRef view_1 (cellRef MUXCY_D (libraryRef xilinxun)))
   )
   (instance BU167
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU168
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU169
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU178
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU184
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU191
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5555"))
   )
   (instance BU192
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU193
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU195
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU197
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU198
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU199
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU201
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU203
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU204
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU205
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU207
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU209
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU210
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU211
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU213
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU215
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU216
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU217
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU219
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU221
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU222
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU223
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU225
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU227
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU228
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU229
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU231
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU233
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU234
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU236
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU244
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU245
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU251
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU252
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU258
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU259
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU265
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU266
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU272
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU273
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU279
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU280
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU286
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU287
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU293
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU294
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU299
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU301
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU303
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU305
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU307
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU309
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU311
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU313
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU316
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "fffe"))
   )
   (instance BU317
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU318
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU319
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU320
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU321
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU322
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU323
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU324
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU325
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU326
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU327
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU328
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU329
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU330
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU331
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU332
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU333
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU334
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU335
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU336
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU337
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU338
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU339
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU340
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU341
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU342
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU343
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU344
      (viewRef view_1 (cellRef MUXCY_D (libraryRef xilinxun)))
   )
   (instance BU346
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU347
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU348
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef CI (instanceRef BU31))
      (portRef CI (instanceRef BU32))
      (portRef CI (instanceRef BU192))
      (portRef CI (instanceRef BU193))
      (portRef SSRA (instanceRef B8))
      (portRef WEB (instanceRef B8))
      (portRef SSRB (instanceRef B8))
      (portRef ADDRA_8_ (instanceRef B8))
      (portRef ADDRA_9_ (instanceRef B8))
      (portRef ADDRA_10_ (instanceRef B8))
      (portRef DIPA_0_ (instanceRef B8))
      (portRef ADDRB_8_ (instanceRef B8))
      (portRef ADDRB_9_ (instanceRef B8))
      (portRef ADDRB_10_ (instanceRef B8))
      (portRef DIB_0_ (instanceRef B8))
      (portRef DIB_1_ (instanceRef B8))
      (portRef DIB_2_ (instanceRef B8))
      (portRef DIB_3_ (instanceRef B8))
      (portRef DIB_4_ (instanceRef B8))
      (portRef DIB_5_ (instanceRef B8))
      (portRef DIB_6_ (instanceRef B8))
      (portRef DIB_7_ (instanceRef B8))
      (portRef DIPB_0_ (instanceRef B8))
      (portRef I2 (instanceRef BU17))
      (portRef I3 (instanceRef BU17))
      (portRef I2 (instanceRef BU23))
      (portRef I3 (instanceRef BU23))
      (portRef I1 (instanceRef BU30))
      (portRef I2 (instanceRef BU30))
      (portRef I3 (instanceRef BU30))
      (portRef I1 (instanceRef BU36))
      (portRef I2 (instanceRef BU36))
      (portRef I3 (instanceRef BU36))
      (portRef I1 (instanceRef BU42))
      (portRef I2 (instanceRef BU42))
      (portRef I3 (instanceRef BU42))
      (portRef I1 (instanceRef BU48))
      (portRef I2 (instanceRef BU48))
      (portRef I3 (instanceRef BU48))
      (portRef I1 (instanceRef BU54))
      (portRef I2 (instanceRef BU54))
      (portRef I3 (instanceRef BU54))
      (portRef I1 (instanceRef BU60))
      (portRef I2 (instanceRef BU60))
      (portRef I3 (instanceRef BU60))
      (portRef I1 (instanceRef BU66))
      (portRef I2 (instanceRef BU66))
      (portRef I3 (instanceRef BU66))
      (portRef I1 (instanceRef BU72))
      (portRef I2 (instanceRef BU72))
      (portRef I3 (instanceRef BU72))
      (portRef I2 (instanceRef BU83))
      (portRef I3 (instanceRef BU83))
      (portRef I2 (instanceRef BU90))
      (portRef I3 (instanceRef BU90))
      (portRef I2 (instanceRef BU97))
      (portRef I3 (instanceRef BU97))
      (portRef I2 (instanceRef BU104))
      (portRef I3 (instanceRef BU104))
      (portRef I2 (instanceRef BU111))
      (portRef I3 (instanceRef BU111))
      (portRef I2 (instanceRef BU118))
      (portRef I3 (instanceRef BU118))
      (portRef I2 (instanceRef BU125))
      (portRef I3 (instanceRef BU125))
      (portRef I1 (instanceRef BU132))
      (portRef I2 (instanceRef BU132))
      (portRef I3 (instanceRef BU132))
      (portRef I2 (instanceRef BU137))
      (portRef I3 (instanceRef BU137))
      (portRef DI (instanceRef BU138))
      (portRef I0 (instanceRef BU140))
      (portRef I1 (instanceRef BU140))
      (portRef I2 (instanceRef BU140))
      (portRef I3 (instanceRef BU140))
      (portRef DI (instanceRef BU141))
      (portRef DI (instanceRef BU144))
      (portRef D (instanceRef BU145))
      (portRef C (instanceRef BU145))
      (portRef CE (instanceRef BU145))
      (portRef CLR (instanceRef BU145))
      (portRef DI (instanceRef BU147))
      (portRef DI (instanceRef BU150))
      (portRef DI (instanceRef BU153))
      (portRef DI (instanceRef BU156))
      (portRef DI (instanceRef BU159))
      (portRef DI (instanceRef BU162))
      (portRef DI (instanceRef BU165))
      (portRef I0 (instanceRef BU167))
      (portRef I1 (instanceRef BU167))
      (portRef I2 (instanceRef BU167))
      (portRef I3 (instanceRef BU167))
      (portRef LI (instanceRef BU168))
      (portRef I2 (instanceRef BU178))
      (portRef I3 (instanceRef BU178))
      (portRef I2 (instanceRef BU184))
      (portRef I3 (instanceRef BU184))
      (portRef I1 (instanceRef BU191))
      (portRef I2 (instanceRef BU191))
      (portRef I3 (instanceRef BU191))
      (portRef I1 (instanceRef BU197))
      (portRef I2 (instanceRef BU197))
      (portRef I3 (instanceRef BU197))
      (portRef I1 (instanceRef BU203))
      (portRef I2 (instanceRef BU203))
      (portRef I3 (instanceRef BU203))
      (portRef I1 (instanceRef BU209))
      (portRef I2 (instanceRef BU209))
      (portRef I3 (instanceRef BU209))
      (portRef I1 (instanceRef BU215))
      (portRef I2 (instanceRef BU215))
      (portRef I3 (instanceRef BU215))
      (portRef I1 (instanceRef BU221))
      (portRef I2 (instanceRef BU221))
      (portRef I3 (instanceRef BU221))
      (portRef I1 (instanceRef BU227))
      (portRef I2 (instanceRef BU227))
      (portRef I3 (instanceRef BU227))
      (portRef I1 (instanceRef BU233))
      (portRef I2 (instanceRef BU233))
      (portRef I3 (instanceRef BU233))
      (portRef I2 (instanceRef BU244))
      (portRef I3 (instanceRef BU244))
      (portRef I2 (instanceRef BU251))
      (portRef I3 (instanceRef BU251))
      (portRef I2 (instanceRef BU258))
      (portRef I3 (instanceRef BU258))
      (portRef I2 (instanceRef BU265))
      (portRef I3 (instanceRef BU265))
      (portRef I2 (instanceRef BU272))
      (portRef I3 (instanceRef BU272))
      (portRef I2 (instanceRef BU279))
      (portRef I3 (instanceRef BU279))
      (portRef I2 (instanceRef BU286))
      (portRef I3 (instanceRef BU286))
      (portRef I1 (instanceRef BU293))
      (portRef I2 (instanceRef BU293))
      (portRef I3 (instanceRef BU293))
      (portRef I2 (instanceRef BU316))
      (portRef I3 (instanceRef BU316))
      (portRef DI (instanceRef BU317))
      (portRef I0 (instanceRef BU319))
      (portRef I1 (instanceRef BU319))
      (portRef I2 (instanceRef BU319))
      (portRef I3 (instanceRef BU319))
      (portRef DI (instanceRef BU320))
      (portRef DI (instanceRef BU323))
      (portRef D (instanceRef BU324))
      (portRef C (instanceRef BU324))
      (portRef CE (instanceRef BU324))
      (portRef CLR (instanceRef BU324))
      (portRef DI (instanceRef BU326))
      (portRef DI (instanceRef BU329))
      (portRef DI (instanceRef BU332))
      (portRef DI (instanceRef BU335))
      (portRef DI (instanceRef BU338))
      (portRef DI (instanceRef BU341))
      (portRef DI (instanceRef BU344))
      (portRef I0 (instanceRef BU346))
      (portRef I1 (instanceRef BU346))
      (portRef I2 (instanceRef BU346))
      (portRef I3 (instanceRef BU346))
      (portRef LI (instanceRef BU347))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef ENA (instanceRef B8))
      (portRef CI (instanceRef BU138))
      (portRef CI (instanceRef BU141))
      (portRef CI (instanceRef BU144))
      (portRef CI (instanceRef BU317))
      (portRef CI (instanceRef BU320))
      (portRef CI (instanceRef BU323))
    )
   )
   (net N2
    (joined
      (portRef ADDRA_7_ (instanceRef B8))
      (portRef I0 (instanceRef BU233))
      (portRef Q (instanceRef BU236))
      (portRef I1 (instanceRef BU286))
      (portRef I0 (instanceRef BU293))
    )
   )
   (net N3
    (joined
      (portRef ADDRA_6_ (instanceRef B8))
      (portRef DI (instanceRef BU228))
      (portRef I0 (instanceRef BU227))
      (portRef Q (instanceRef BU231))
      (portRef I1 (instanceRef BU279))
      (portRef I0 (instanceRef BU286))
    )
   )
   (net N4
    (joined
      (portRef ADDRA_5_ (instanceRef B8))
      (portRef DI (instanceRef BU222))
      (portRef I0 (instanceRef BU221))
      (portRef Q (instanceRef BU225))
      (portRef I1 (instanceRef BU272))
      (portRef I0 (instanceRef BU279))
    )
   )
   (net N5
    (joined
      (portRef ADDRA_4_ (instanceRef B8))
      (portRef DI (instanceRef BU216))
      (portRef I0 (instanceRef BU215))
      (portRef Q (instanceRef BU219))
      (portRef I1 (instanceRef BU265))
      (portRef I0 (instanceRef BU272))
    )
   )
   (net N6
    (joined
      (portRef ADDRA_3_ (instanceRef B8))
      (portRef DI (instanceRef BU210))
      (portRef I0 (instanceRef BU209))
      (portRef Q (instanceRef BU213))
      (portRef I1 (instanceRef BU258))
      (portRef I0 (instanceRef BU265))
    )
   )
   (net N7
    (joined
      (portRef ADDRA_2_ (instanceRef B8))
      (portRef DI (instanceRef BU204))
      (portRef I0 (instanceRef BU203))
      (portRef Q (instanceRef BU207))
      (portRef I1 (instanceRef BU251))
      (portRef I0 (instanceRef BU258))
    )
   )
   (net N8
    (joined
      (portRef ADDRA_1_ (instanceRef B8))
      (portRef DI (instanceRef BU198))
      (portRef I0 (instanceRef BU197))
      (portRef Q (instanceRef BU201))
      (portRef I1 (instanceRef BU244))
      (portRef I0 (instanceRef BU251))
    )
   )
   (net N9
    (joined
      (portRef ADDRA_0_ (instanceRef B8))
      (portRef DI (instanceRef BU192))
      (portRef I0 (instanceRef BU191))
      (portRef Q (instanceRef BU195))
      (portRef I0 (instanceRef BU244))
    )
   )
   (net N10
    (joined
      (portRef ADDRB_7_ (instanceRef B8))
      (portRef I0 (instanceRef BU72))
      (portRef Q (instanceRef BU75))
      (portRef I1 (instanceRef BU125))
      (portRef I0 (instanceRef BU132))
    )
   )
   (net N11
    (joined
      (portRef ADDRB_6_ (instanceRef B8))
      (portRef DI (instanceRef BU67))
      (portRef I0 (instanceRef BU66))
      (portRef Q (instanceRef BU70))
      (portRef I1 (instanceRef BU118))
      (portRef I0 (instanceRef BU125))
    )
   )
   (net N12
    (joined
      (portRef ADDRB_5_ (instanceRef B8))
      (portRef DI (instanceRef BU61))
      (portRef I0 (instanceRef BU60))
      (portRef Q (instanceRef BU64))
      (portRef I1 (instanceRef BU111))
      (portRef I0 (instanceRef BU118))
    )
   )
   (net N13
    (joined
      (portRef ADDRB_4_ (instanceRef B8))
      (portRef DI (instanceRef BU55))
      (portRef I0 (instanceRef BU54))
      (portRef Q (instanceRef BU58))
      (portRef I1 (instanceRef BU104))
      (portRef I0 (instanceRef BU111))
    )
   )
   (net N14
    (joined
      (portRef ADDRB_3_ (instanceRef B8))
      (portRef DI (instanceRef BU49))
      (portRef I0 (instanceRef BU48))
      (portRef Q (instanceRef BU52))
      (portRef I1 (instanceRef BU97))
      (portRef I0 (instanceRef BU104))
    )
   )
   (net N15
    (joined
      (portRef ADDRB_2_ (instanceRef B8))
      (portRef DI (instanceRef BU43))
      (portRef I0 (instanceRef BU42))
      (portRef Q (instanceRef BU46))
      (portRef I1 (instanceRef BU90))
      (portRef I0 (instanceRef BU97))
    )
   )
   (net N16
    (joined
      (portRef ADDRB_1_ (instanceRef B8))
      (portRef DI (instanceRef BU37))
      (portRef I0 (instanceRef BU36))
      (portRef Q (instanceRef BU40))
      (portRef I1 (instanceRef BU83))
      (portRef I0 (instanceRef BU90))
    )
   )
   (net N17
    (joined
      (portRef ADDRB_0_ (instanceRef B8))
      (portRef DI (instanceRef BU31))
      (portRef I0 (instanceRef BU30))
      (portRef Q (instanceRef BU34))
      (portRef I0 (instanceRef BU83))
    )
   )
   (net N18
    (joined
      (portRef ENB (instanceRef B8))
      (portRef O (instanceRef BU23))
    )
   )
   (net N19
    (joined
      (portRef WEA (instanceRef B8))
      (portRef O (instanceRef BU184))
    )
   )
   (net (rename N30 "din[7]")
    (joined
      (portRef (member din 0))
      (portRef DIA_7_ (instanceRef B8))
    )
   )
   (net (rename N31 "din[6]")
    (joined
      (portRef (member din 1))
      (portRef DIA_6_ (instanceRef B8))
    )
   )
   (net (rename N32 "din[5]")
    (joined
      (portRef (member din 2))
      (portRef DIA_5_ (instanceRef B8))
    )
   )
   (net (rename N33 "din[4]")
    (joined
      (portRef (member din 3))
      (portRef DIA_4_ (instanceRef B8))
    )
   )
   (net (rename N34 "din[3]")
    (joined
      (portRef (member din 4))
      (portRef DIA_3_ (instanceRef B8))
    )
   )
   (net (rename N35 "din[2]")
    (joined
      (portRef (member din 5))
      (portRef DIA_2_ (instanceRef B8))
    )
   )
   (net (rename N36 "din[1]")
    (joined
      (portRef (member din 6))
      (portRef DIA_1_ (instanceRef B8))
    )
   )
   (net (rename N37 "din[0]")
    (joined
      (portRef (member din 7))
      (portRef DIA_0_ (instanceRef B8))
    )
   )
   (net (rename N38 "wr_en")
    (joined
      (portRef wr_en)
      (portRef I0 (instanceRef BU178))
      (portRef I0 (instanceRef BU184))
      (portRef I0 (instanceRef BU316))
    )
   )
   (net (rename N39 "wr_clk")
    (joined
      (portRef wr_clk)
      (portRef CLKA (instanceRef B8))
      (portRef C (instanceRef BU139))
      (portRef C (instanceRef BU142))
      (portRef C (instanceRef BU148))
      (portRef C (instanceRef BU151))
      (portRef C (instanceRef BU154))
      (portRef C (instanceRef BU157))
      (portRef C (instanceRef BU160))
      (portRef C (instanceRef BU163))
      (portRef C (instanceRef BU195))
      (portRef C (instanceRef BU201))
      (portRef C (instanceRef BU207))
      (portRef C (instanceRef BU213))
      (portRef C (instanceRef BU219))
      (portRef C (instanceRef BU225))
      (portRef C (instanceRef BU231))
      (portRef C (instanceRef BU236))
      (portRef C (instanceRef BU245))
      (portRef C (instanceRef BU252))
      (portRef C (instanceRef BU259))
      (portRef C (instanceRef BU266))
      (portRef C (instanceRef BU273))
      (portRef C (instanceRef BU280))
      (portRef C (instanceRef BU287))
      (portRef C (instanceRef BU294))
      (portRef C (instanceRef BU348))
    )
   )
   (net (rename N40 "rd_en")
    (joined
      (portRef rd_en)
      (portRef I0 (instanceRef BU17))
      (portRef I0 (instanceRef BU23))
      (portRef I0 (instanceRef BU137))
    )
   )
   (net (rename N41 "rd_clk")
    (joined
      (portRef rd_clk)
      (portRef CLKB (instanceRef B8))
      (portRef C (instanceRef BU34))
      (portRef C (instanceRef BU40))
      (portRef C (instanceRef BU46))
      (portRef C (instanceRef BU52))
      (portRef C (instanceRef BU58))
      (portRef C (instanceRef BU64))
      (portRef C (instanceRef BU70))
      (portRef C (instanceRef BU75))
      (portRef C (instanceRef BU84))
      (portRef C (instanceRef BU91))
      (portRef C (instanceRef BU98))
      (portRef C (instanceRef BU105))
      (portRef C (instanceRef BU112))
      (portRef C (instanceRef BU119))
      (portRef C (instanceRef BU126))
      (portRef C (instanceRef BU133))
      (portRef C (instanceRef BU169))
      (portRef C (instanceRef BU299))
      (portRef C (instanceRef BU301))
      (portRef C (instanceRef BU303))
      (portRef C (instanceRef BU305))
      (portRef C (instanceRef BU307))
      (portRef C (instanceRef BU309))
      (portRef C (instanceRef BU311))
      (portRef C (instanceRef BU313))
      (portRef C (instanceRef BU318))
      (portRef C (instanceRef BU321))
      (portRef C (instanceRef BU327))
      (portRef C (instanceRef BU330))
      (portRef C (instanceRef BU333))
      (portRef C (instanceRef BU336))
      (portRef C (instanceRef BU339))
      (portRef C (instanceRef BU342))
    )
   )
   (net (rename N42 "ainit")
    (joined
      (portRef ainit)
      (portRef CLR (instanceRef BU34))
      (portRef CLR (instanceRef BU40))
      (portRef CLR (instanceRef BU46))
      (portRef CLR (instanceRef BU52))
      (portRef CLR (instanceRef BU58))
      (portRef CLR (instanceRef BU64))
      (portRef CLR (instanceRef BU70))
      (portRef CLR (instanceRef BU75))
      (portRef CLR (instanceRef BU84))
      (portRef CLR (instanceRef BU91))
      (portRef CLR (instanceRef BU98))
      (portRef CLR (instanceRef BU105))
      (portRef CLR (instanceRef BU112))
      (portRef CLR (instanceRef BU119))
      (portRef CLR (instanceRef BU126))
      (portRef PRE (instanceRef BU133))
      (portRef PRE (instanceRef BU139))
      (portRef CLR (instanceRef BU142))
      (portRef CLR (instanceRef BU148))
      (portRef CLR (instanceRef BU151))
      (portRef CLR (instanceRef BU154))
      (portRef CLR (instanceRef BU157))
      (portRef CLR (instanceRef BU160))
      (portRef PRE (instanceRef BU163))
      (portRef PRE (instanceRef BU169))
      (portRef CLR (instanceRef BU195))
      (portRef CLR (instanceRef BU201))
      (portRef CLR (instanceRef BU207))
      (portRef CLR (instanceRef BU213))
      (portRef CLR (instanceRef BU219))
      (portRef CLR (instanceRef BU225))
      (portRef CLR (instanceRef BU231))
      (portRef CLR (instanceRef BU236))
      (portRef CLR (instanceRef BU245))
      (portRef CLR (instanceRef BU252))
      (portRef CLR (instanceRef BU259))
      (portRef CLR (instanceRef BU266))
      (portRef CLR (instanceRef BU273))
      (portRef CLR (instanceRef BU280))
      (portRef CLR (instanceRef BU287))
      (portRef PRE (instanceRef BU294))
      (portRef PRE (instanceRef BU299))
      (portRef CLR (instanceRef BU301))
      (portRef CLR (instanceRef BU303))
      (portRef CLR (instanceRef BU305))
      (portRef CLR (instanceRef BU307))
      (portRef CLR (instanceRef BU309))
      (portRef CLR (instanceRef BU311))
      (portRef PRE (instanceRef BU313))
      (portRef PRE (instanceRef BU318))
      (portRef PRE (instanceRef BU321))
      (portRef CLR (instanceRef BU327))
      (portRef CLR (instanceRef BU330))
      (portRef CLR (instanceRef BU333))
      (portRef CLR (instanceRef BU336))
      (portRef CLR (instanceRef BU339))
      (portRef PRE (instanceRef BU342))
      (portRef PRE (instanceRef BU348))
    )
   )
   (net (rename N43 "dout[7]")
    (joined
      (portRef (member dout 0))
      (portRef DOB_7_ (instanceRef B8))
    )
   )
   (net (rename N44 "dout[6]")
    (joined
      (portRef (member dout 1))
      (portRef DOB_6_ (instanceRef B8))
    )
   )
   (net (rename N45 "dout[5]")
    (joined
      (portRef (member dout 2))
      (portRef DOB_5_ (instanceRef B8))
    )
   )
   (net (rename N46 "dout[4]")
    (joined
      (portRef (member dout 3))
      (portRef DOB_4_ (instanceRef B8))
    )
   )
   (net (rename N47 "dout[3]")
    (joined
      (portRef (member dout 4))
      (portRef DOB_3_ (instanceRef B8))
    )
   )
   (net (rename N48 "dout[2]")
    (joined
      (portRef (member dout 5))
      (portRef DOB_2_ (instanceRef B8))
    )
   )
   (net (rename N49 "dout[1]")
    (joined
      (portRef (member dout 6))
      (portRef DOB_1_ (instanceRef B8))
    )
   )
   (net (rename N50 "dout[0]")
    (joined
      (portRef (member dout 7))
      (portRef DOB_0_ (instanceRef B8))
    )
   )
   (net (rename N51 "full")
    (joined
      (portRef full)
      (portRef I1 (instanceRef BU178))
      (portRef I1 (instanceRef BU184))
      (portRef I1 (instanceRef BU316))
      (portRef I3 (instanceRef BU322))
      (portRef I3 (instanceRef BU325))
      (portRef I3 (instanceRef BU328))
      (portRef I3 (instanceRef BU331))
      (portRef I3 (instanceRef BU334))
      (portRef I3 (instanceRef BU337))
      (portRef I3 (instanceRef BU340))
      (portRef I3 (instanceRef BU343))
      (portRef Q (instanceRef BU348))
    )
   )
   (net (rename N52 "empty")
    (joined
      (portRef empty)
      (portRef I1 (instanceRef BU17))
      (portRef I1 (instanceRef BU23))
      (portRef I1 (instanceRef BU137))
      (portRef I3 (instanceRef BU143))
      (portRef I3 (instanceRef BU146))
      (portRef I3 (instanceRef BU149))
      (portRef I3 (instanceRef BU152))
      (portRef I3 (instanceRef BU155))
      (portRef I3 (instanceRef BU158))
      (portRef I3 (instanceRef BU161))
      (portRef I3 (instanceRef BU164))
      (portRef Q (instanceRef BU169))
    )
   )
   (net N1301
    (joined
      (portRef O (instanceRef BU17))
      (portRef CE (instanceRef BU34))
      (portRef CE (instanceRef BU40))
      (portRef CE (instanceRef BU46))
      (portRef CE (instanceRef BU52))
      (portRef CE (instanceRef BU58))
      (portRef CE (instanceRef BU64))
      (portRef CE (instanceRef BU70))
      (portRef CE (instanceRef BU75))
      (portRef CE (instanceRef BU84))
      (portRef CE (instanceRef BU91))
      (portRef CE (instanceRef BU98))
      (portRef CE (instanceRef BU105))
      (portRef CE (instanceRef BU112))
      (portRef CE (instanceRef BU119))
      (portRef CE (instanceRef BU126))
      (portRef CE (instanceRef BU133))
      (portRef CE (instanceRef BU299))
      (portRef CE (instanceRef BU301))
      (portRef CE (instanceRef BU303))
      (portRef CE (instanceRef BU305))
      (portRef CE (instanceRef BU307))
      (portRef CE (instanceRef BU309))
      (portRef CE (instanceRef BU311))
      (portRef CE (instanceRef BU313))
      (portRef CE (instanceRef BU318))
      (portRef CE (instanceRef BU321))
      (portRef CE (instanceRef BU327))
      (portRef CE (instanceRef BU330))
      (portRef CE (instanceRef BU333))
      (portRef CE (instanceRef BU336))
      (portRef CE (instanceRef BU339))
      (portRef CE (instanceRef BU342))
    )
   )
   (net N1303
    (joined
      (portRef CE (instanceRef BU139))
      (portRef CE (instanceRef BU142))
      (portRef CE (instanceRef BU148))
      (portRef CE (instanceRef BU151))
      (portRef CE (instanceRef BU154))
      (portRef CE (instanceRef BU157))
      (portRef CE (instanceRef BU160))
      (portRef CE (instanceRef BU163))
      (portRef O (instanceRef BU178))
      (portRef CE (instanceRef BU195))
      (portRef CE (instanceRef BU201))
      (portRef CE (instanceRef BU207))
      (portRef CE (instanceRef BU213))
      (portRef CE (instanceRef BU219))
      (portRef CE (instanceRef BU225))
      (portRef CE (instanceRef BU231))
      (portRef CE (instanceRef BU236))
      (portRef CE (instanceRef BU245))
      (portRef CE (instanceRef BU252))
      (portRef CE (instanceRef BU259))
      (portRef CE (instanceRef BU266))
      (portRef CE (instanceRef BU273))
      (portRef CE (instanceRef BU280))
      (portRef CE (instanceRef BU287))
      (portRef CE (instanceRef BU294))
    )
   )
   (net N1332
    (joined
      (portRef Q (instanceRef BU133))
      (portRef I0 (instanceRef BU164))
      (portRef D (instanceRef BU313))
    )
   )
   (net N1333
    (joined
      (portRef Q (instanceRef BU126))
      (portRef I0 (instanceRef BU161))
      (portRef D (instanceRef BU311))
    )
   )
   (net N1334
    (joined
      (portRef Q (instanceRef BU119))
      (portRef I0 (instanceRef BU158))
      (portRef D (instanceRef BU309))
    )
   )
   (net N1335
    (joined
      (portRef Q (instanceRef BU112))
      (portRef I0 (instanceRef BU155))
      (portRef D (instanceRef BU307))
    )
   )
   (net N1336
    (joined
      (portRef Q (instanceRef BU105))
      (portRef I0 (instanceRef BU152))
      (portRef D (instanceRef BU305))
    )
   )
   (net N1337
    (joined
      (portRef Q (instanceRef BU98))
      (portRef I0 (instanceRef BU149))
      (portRef D (instanceRef BU303))
    )
   )
   (net N1338
    (joined
      (portRef Q (instanceRef BU91))
      (portRef I0 (instanceRef BU146))
      (portRef D (instanceRef BU301))
    )
   )
   (net N1339
    (joined
      (portRef Q (instanceRef BU84))
      (portRef I0 (instanceRef BU143))
      (portRef D (instanceRef BU299))
    )
   )
   (net N1348
    (joined
      (portRef Q (instanceRef BU313))
      (portRef D (instanceRef BU342))
      (portRef I1 (instanceRef BU343))
    )
   )
   (net N1349
    (joined
      (portRef Q (instanceRef BU311))
      (portRef D (instanceRef BU339))
      (portRef I1 (instanceRef BU340))
    )
   )
   (net N1350
    (joined
      (portRef Q (instanceRef BU309))
      (portRef D (instanceRef BU336))
      (portRef I1 (instanceRef BU337))
    )
   )
   (net N1351
    (joined
      (portRef Q (instanceRef BU307))
      (portRef D (instanceRef BU333))
      (portRef I1 (instanceRef BU334))
    )
   )
   (net N1352
    (joined
      (portRef Q (instanceRef BU305))
      (portRef D (instanceRef BU330))
      (portRef I1 (instanceRef BU331))
    )
   )
   (net N1353
    (joined
      (portRef Q (instanceRef BU303))
      (portRef D (instanceRef BU327))
      (portRef I1 (instanceRef BU328))
    )
   )
   (net N1354
    (joined
      (portRef Q (instanceRef BU301))
      (portRef D (instanceRef BU321))
      (portRef I1 (instanceRef BU325))
    )
   )
   (net N1355
    (joined
      (portRef Q (instanceRef BU299))
      (portRef D (instanceRef BU318))
      (portRef I1 (instanceRef BU322))
    )
   )
   (net N1356
    (joined
      (portRef Q (instanceRef BU342))
      (portRef I2 (instanceRef BU343))
    )
   )
   (net N1357
    (joined
      (portRef Q (instanceRef BU339))
      (portRef I2 (instanceRef BU340))
    )
   )
   (net N1358
    (joined
      (portRef Q (instanceRef BU336))
      (portRef I2 (instanceRef BU337))
    )
   )
   (net N1359
    (joined
      (portRef Q (instanceRef BU333))
      (portRef I2 (instanceRef BU334))
    )
   )
   (net N1360
    (joined
      (portRef Q (instanceRef BU330))
      (portRef I2 (instanceRef BU331))
    )
   )
   (net N1361
    (joined
      (portRef Q (instanceRef BU327))
      (portRef I2 (instanceRef BU328))
    )
   )
   (net N1362
    (joined
      (portRef Q (instanceRef BU321))
      (portRef I2 (instanceRef BU325))
    )
   )
   (net N1363
    (joined
      (portRef Q (instanceRef BU318))
      (portRef I2 (instanceRef BU322))
    )
   )
   (net N1396
    (joined
      (portRef D (instanceRef BU163))
      (portRef I1 (instanceRef BU164))
      (portRef Q (instanceRef BU294))
      (portRef I0 (instanceRef BU343))
    )
   )
   (net N1397
    (joined
      (portRef D (instanceRef BU160))
      (portRef I1 (instanceRef BU161))
      (portRef Q (instanceRef BU287))
      (portRef I0 (instanceRef BU340))
    )
   )
   (net N1398
    (joined
      (portRef D (instanceRef BU157))
      (portRef I1 (instanceRef BU158))
      (portRef Q (instanceRef BU280))
      (portRef I0 (instanceRef BU337))
    )
   )
   (net N1399
    (joined
      (portRef D (instanceRef BU154))
      (portRef I1 (instanceRef BU155))
      (portRef Q (instanceRef BU273))
      (portRef I0 (instanceRef BU334))
    )
   )
   (net N1400
    (joined
      (portRef D (instanceRef BU151))
      (portRef I1 (instanceRef BU152))
      (portRef Q (instanceRef BU266))
      (portRef I0 (instanceRef BU331))
    )
   )
   (net N1401
    (joined
      (portRef D (instanceRef BU148))
      (portRef I1 (instanceRef BU149))
      (portRef Q (instanceRef BU259))
      (portRef I0 (instanceRef BU328))
    )
   )
   (net N1402
    (joined
      (portRef D (instanceRef BU142))
      (portRef I1 (instanceRef BU146))
      (portRef Q (instanceRef BU252))
      (portRef I0 (instanceRef BU325))
    )
   )
   (net N1403
    (joined
      (portRef D (instanceRef BU139))
      (portRef I1 (instanceRef BU143))
      (portRef Q (instanceRef BU245))
      (portRef I0 (instanceRef BU322))
    )
   )
   (net N1412
    (joined
      (portRef Q (instanceRef BU163))
      (portRef I2 (instanceRef BU164))
    )
   )
   (net N1413
    (joined
      (portRef Q (instanceRef BU160))
      (portRef I2 (instanceRef BU161))
    )
   )
   (net N1414
    (joined
      (portRef Q (instanceRef BU157))
      (portRef I2 (instanceRef BU158))
    )
   )
   (net N1415
    (joined
      (portRef Q (instanceRef BU154))
      (portRef I2 (instanceRef BU155))
    )
   )
   (net N1416
    (joined
      (portRef Q (instanceRef BU151))
      (portRef I2 (instanceRef BU152))
    )
   )
   (net N1417
    (joined
      (portRef Q (instanceRef BU148))
      (portRef I2 (instanceRef BU149))
    )
   )
   (net N1418
    (joined
      (portRef Q (instanceRef BU142))
      (portRef I2 (instanceRef BU146))
    )
   )
   (net N1419
    (joined
      (portRef Q (instanceRef BU139))
      (portRef I2 (instanceRef BU143))
    )
   )
   (net N1641
    (joined
      (portRef O (instanceRef BU32))
      (portRef D (instanceRef BU34))
    )
   )
   (net N1642
    (joined
      (portRef O (instanceRef BU38))
      (portRef D (instanceRef BU40))
    )
   )
   (net N1643
    (joined
      (portRef O (instanceRef BU44))
      (portRef D (instanceRef BU46))
    )
   )
   (net N1644
    (joined
      (portRef O (instanceRef BU50))
      (portRef D (instanceRef BU52))
    )
   )
   (net N1645
    (joined
      (portRef O (instanceRef BU56))
      (portRef D (instanceRef BU58))
    )
   )
   (net N1646
    (joined
      (portRef O (instanceRef BU62))
      (portRef D (instanceRef BU64))
    )
   )
   (net N1647
    (joined
      (portRef O (instanceRef BU68))
      (portRef D (instanceRef BU70))
    )
   )
   (net N1648
    (joined
      (portRef O (instanceRef BU73))
      (portRef D (instanceRef BU75))
    )
   )
   (net N1649
    (joined
      (portRef S (instanceRef BU31))
      (portRef LI (instanceRef BU32))
      (portRef O (instanceRef BU30))
    )
   )
   (net N1651
    (joined
      (portRef O (instanceRef BU31))
      (portRef CI (instanceRef BU37))
      (portRef CI (instanceRef BU38))
    )
   )
   (net N1654
    (joined
      (portRef S (instanceRef BU37))
      (portRef LI (instanceRef BU38))
      (portRef O (instanceRef BU36))
    )
   )
   (net N1656
    (joined
      (portRef O (instanceRef BU37))
      (portRef CI (instanceRef BU43))
      (portRef CI (instanceRef BU44))
    )
   )
   (net N1659
    (joined
      (portRef S (instanceRef BU43))
      (portRef LI (instanceRef BU44))
      (portRef O (instanceRef BU42))
    )
   )
   (net N1661
    (joined
      (portRef O (instanceRef BU43))
      (portRef CI (instanceRef BU49))
      (portRef CI (instanceRef BU50))
    )
   )
   (net N1664
    (joined
      (portRef S (instanceRef BU49))
      (portRef LI (instanceRef BU50))
      (portRef O (instanceRef BU48))
    )
   )
   (net N1666
    (joined
      (portRef O (instanceRef BU49))
      (portRef CI (instanceRef BU55))
      (portRef CI (instanceRef BU56))
    )
   )
   (net N1669
    (joined
      (portRef S (instanceRef BU55))
      (portRef LI (instanceRef BU56))
      (portRef O (instanceRef BU54))
    )
   )
   (net N1671
    (joined
      (portRef O (instanceRef BU55))
      (portRef CI (instanceRef BU61))
      (portRef CI (instanceRef BU62))
    )
   )
   (net N1674
    (joined
      (portRef S (instanceRef BU61))
      (portRef LI (instanceRef BU62))
      (portRef O (instanceRef BU60))
    )
   )
   (net N1676
    (joined
      (portRef O (instanceRef BU61))
      (portRef CI (instanceRef BU67))
      (portRef CI (instanceRef BU68))
    )
   )
   (net N1679
    (joined
      (portRef S (instanceRef BU67))
      (portRef LI (instanceRef BU68))
      (portRef O (instanceRef BU66))
    )
   )
   (net N1681
    (joined
      (portRef O (instanceRef BU67))
      (portRef CI (instanceRef BU73))
    )
   )
   (net N1684
    (joined
      (portRef LI (instanceRef BU73))
      (portRef O (instanceRef BU72))
    )
   )
   (net N1996
    (joined
      (portRef D (instanceRef BU84))
      (portRef O (instanceRef BU83))
    )
   )
   (net N2036
    (joined
      (portRef D (instanceRef BU91))
      (portRef O (instanceRef BU90))
    )
   )
   (net N2076
    (joined
      (portRef D (instanceRef BU98))
      (portRef O (instanceRef BU97))
    )
   )
   (net N2116
    (joined
      (portRef D (instanceRef BU105))
      (portRef O (instanceRef BU104))
    )
   )
   (net N2156
    (joined
      (portRef D (instanceRef BU112))
      (portRef O (instanceRef BU111))
    )
   )
   (net N2196
    (joined
      (portRef D (instanceRef BU119))
      (portRef O (instanceRef BU118))
    )
   )
   (net N2236
    (joined
      (portRef D (instanceRef BU126))
      (portRef O (instanceRef BU125))
    )
   )
   (net N2276
    (joined
      (portRef D (instanceRef BU133))
      (portRef O (instanceRef BU132))
    )
   )
   (net N2299
    (joined
      (portRef O (instanceRef BU164))
      (portRef S (instanceRef BU165))
    )
   )
   (net N2300
    (joined
      (portRef O (instanceRef BU161))
      (portRef S (instanceRef BU162))
    )
   )
   (net N2301
    (joined
      (portRef O (instanceRef BU158))
      (portRef S (instanceRef BU159))
    )
   )
   (net N2302
    (joined
      (portRef O (instanceRef BU155))
      (portRef S (instanceRef BU156))
    )
   )
   (net N2303
    (joined
      (portRef O (instanceRef BU152))
      (portRef S (instanceRef BU153))
    )
   )
   (net N2304
    (joined
      (portRef O (instanceRef BU149))
      (portRef S (instanceRef BU150))
    )
   )
   (net N2305
    (joined
      (portRef O (instanceRef BU146))
      (portRef S (instanceRef BU147))
    )
   )
   (net N2306
    (joined
      (portRef O (instanceRef BU143))
      (portRef S (instanceRef BU144))
    )
   )
   (net N2307
    (joined
      (portRef LO (instanceRef BU165))
      (portRef CI (instanceRef BU168))
    )
   )
   (net N2308
    (joined
      (portRef O (instanceRef BU162))
      (portRef CI (instanceRef BU165))
    )
   )
   (net N2309
    (joined
      (portRef O (instanceRef BU159))
      (portRef CI (instanceRef BU162))
    )
   )
   (net N2310
    (joined
      (portRef O (instanceRef BU156))
      (portRef CI (instanceRef BU159))
    )
   )
   (net N2311
    (joined
      (portRef O (instanceRef BU153))
      (portRef CI (instanceRef BU156))
    )
   )
   (net N2312
    (joined
      (portRef O (instanceRef BU150))
      (portRef CI (instanceRef BU153))
    )
   )
   (net N2313
    (joined
      (portRef O (instanceRef BU147))
      (portRef CI (instanceRef BU150))
    )
   )
   (net N2314
    (joined
      (portRef O (instanceRef BU144))
      (portRef CI (instanceRef BU147))
    )
   )
   (net N2316
    (joined
      (portRef O (instanceRef BU137))
      (portRef CE (instanceRef BU169))
    )
   )
   (net N2317
    (joined
      (portRef O (instanceRef BU168))
      (portRef D (instanceRef BU169))
    )
   )
   (net N2318
    (joined
      (portRef O (instanceRef BU140))
      (portRef S (instanceRef BU141))
    )
   )
   (net N2569
    (joined
      (portRef O (instanceRef BU193))
      (portRef D (instanceRef BU195))
    )
   )
   (net N2570
    (joined
      (portRef O (instanceRef BU199))
      (portRef D (instanceRef BU201))
    )
   )
   (net N2571
    (joined
      (portRef O (instanceRef BU205))
      (portRef D (instanceRef BU207))
    )
   )
   (net N2572
    (joined
      (portRef O (instanceRef BU211))
      (portRef D (instanceRef BU213))
    )
   )
   (net N2573
    (joined
      (portRef O (instanceRef BU217))
      (portRef D (instanceRef BU219))
    )
   )
   (net N2574
    (joined
      (portRef O (instanceRef BU223))
      (portRef D (instanceRef BU225))
    )
   )
   (net N2575
    (joined
      (portRef O (instanceRef BU229))
      (portRef D (instanceRef BU231))
    )
   )
   (net N2576
    (joined
      (portRef O (instanceRef BU234))
      (portRef D (instanceRef BU236))
    )
   )
   (net N2577
    (joined
      (portRef S (instanceRef BU192))
      (portRef LI (instanceRef BU193))
      (portRef O (instanceRef BU191))
    )
   )
   (net N2579
    (joined
      (portRef O (instanceRef BU192))
      (portRef CI (instanceRef BU198))
      (portRef CI (instanceRef BU199))
    )
   )
   (net N2582
    (joined
      (portRef S (instanceRef BU198))
      (portRef LI (instanceRef BU199))
      (portRef O (instanceRef BU197))
    )
   )
   (net N2584
    (joined
      (portRef O (instanceRef BU198))
      (portRef CI (instanceRef BU204))
      (portRef CI (instanceRef BU205))
    )
   )
   (net N2587
    (joined
      (portRef S (instanceRef BU204))
      (portRef LI (instanceRef BU205))
      (portRef O (instanceRef BU203))
    )
   )
   (net N2589
    (joined
      (portRef O (instanceRef BU204))
      (portRef CI (instanceRef BU210))
      (portRef CI (instanceRef BU211))
    )
   )
   (net N2592
    (joined
      (portRef S (instanceRef BU210))
      (portRef LI (instanceRef BU211))
      (portRef O (instanceRef BU209))
    )
   )
   (net N2594
    (joined
      (portRef O (instanceRef BU210))
      (portRef CI (instanceRef BU216))
      (portRef CI (instanceRef BU217))
    )
   )
   (net N2597
    (joined
      (portRef S (instanceRef BU216))
      (portRef LI (instanceRef BU217))
      (portRef O (instanceRef BU215))
    )
   )
   (net N2599
    (joined
      (portRef O (instanceRef BU216))
      (portRef CI (instanceRef BU222))
      (portRef CI (instanceRef BU223))
    )
   )
   (net N2602
    (joined
      (portRef S (instanceRef BU222))
      (portRef LI (instanceRef BU223))
      (portRef O (instanceRef BU221))
    )
   )
   (net N2604
    (joined
      (portRef O (instanceRef BU222))
      (portRef CI (instanceRef BU228))
      (portRef CI (instanceRef BU229))
    )
   )
   (net N2607
    (joined
      (portRef S (instanceRef BU228))
      (portRef LI (instanceRef BU229))
      (portRef O (instanceRef BU227))
    )
   )
   (net N2609
    (joined
      (portRef O (instanceRef BU228))
      (portRef CI (instanceRef BU234))
    )
   )
   (net N2612
    (joined
      (portRef LI (instanceRef BU234))
      (portRef O (instanceRef BU233))
    )
   )
   (net N2924
    (joined
      (portRef D (instanceRef BU245))
      (portRef O (instanceRef BU244))
    )
   )
   (net N2964
    (joined
      (portRef D (instanceRef BU252))
      (portRef O (instanceRef BU251))
    )
   )
   (net N3004
    (joined
      (portRef D (instanceRef BU259))
      (portRef O (instanceRef BU258))
    )
   )
   (net N3044
    (joined
      (portRef D (instanceRef BU266))
      (portRef O (instanceRef BU265))
    )
   )
   (net N3084
    (joined
      (portRef D (instanceRef BU273))
      (portRef O (instanceRef BU272))
    )
   )
   (net N3124
    (joined
      (portRef D (instanceRef BU280))
      (portRef O (instanceRef BU279))
    )
   )
   (net N3164
    (joined
      (portRef D (instanceRef BU287))
      (portRef O (instanceRef BU286))
    )
   )
   (net N3204
    (joined
      (portRef D (instanceRef BU294))
      (portRef O (instanceRef BU293))
    )
   )
   (net N3337
    (joined
      (portRef O (instanceRef BU343))
      (portRef S (instanceRef BU344))
    )
   )
   (net N3338
    (joined
      (portRef O (instanceRef BU340))
      (portRef S (instanceRef BU341))
    )
   )
   (net N3339
    (joined
      (portRef O (instanceRef BU337))
      (portRef S (instanceRef BU338))
    )
   )
   (net N3340
    (joined
      (portRef O (instanceRef BU334))
      (portRef S (instanceRef BU335))
    )
   )
   (net N3341
    (joined
      (portRef O (instanceRef BU331))
      (portRef S (instanceRef BU332))
    )
   )
   (net N3342
    (joined
      (portRef O (instanceRef BU328))
      (portRef S (instanceRef BU329))
    )
   )
   (net N3343
    (joined
      (portRef O (instanceRef BU325))
      (portRef S (instanceRef BU326))
    )
   )
   (net N3344
    (joined
      (portRef O (instanceRef BU322))
      (portRef S (instanceRef BU323))
    )
   )
   (net N3345
    (joined
      (portRef LO (instanceRef BU344))
      (portRef CI (instanceRef BU347))
    )
   )
   (net N3346
    (joined
      (portRef O (instanceRef BU341))
      (portRef CI (instanceRef BU344))
    )
   )
   (net N3347
    (joined
      (portRef O (instanceRef BU338))
      (portRef CI (instanceRef BU341))
    )
   )
   (net N3348
    (joined
      (portRef O (instanceRef BU335))
      (portRef CI (instanceRef BU338))
    )
   )
   (net N3349
    (joined
      (portRef O (instanceRef BU332))
      (portRef CI (instanceRef BU335))
    )
   )
   (net N3350
    (joined
      (portRef O (instanceRef BU329))
      (portRef CI (instanceRef BU332))
    )
   )
   (net N3351
    (joined
      (portRef O (instanceRef BU326))
      (portRef CI (instanceRef BU329))
    )
   )
   (net N3352
    (joined
      (portRef O (instanceRef BU323))
      (portRef CI (instanceRef BU326))
    )
   )
   (net N3354
    (joined
      (portRef O (instanceRef BU316))
      (portRef CE (instanceRef BU348))
    )
   )
   (net N3355
    (joined
      (portRef O (instanceRef BU347))
      (portRef D (instanceRef BU348))
    )
   )
   (net N3356
    (joined
      (portRef O (instanceRef BU319))
      (portRef S (instanceRef BU320))
    )
   )
))))
(design smallfifo (cellRef smallfifo (libraryRef test_lib))
  (property X_CORE_INFO (string "async_fifo_v6_0, Coregen 6.3.03i"))
  (property PART (string "XC2VP20-6-ff896") (owner "Xilinx")))
)
