# Current time Sun Jan 30 04:13:55 2005
# ModelSim Stack Trace
# Program = vish
# Id = "5.7a"
# Version = "2002.12"
# Date = "Jan  3 2003"
# Platform = win32

Exception c0000005 has occurred at address 0041ebd8. Traceback:
# 0    0x0041ebd8: '<unknown (@0x41ebd8)>'
# 1    0x005cc445: 'Tk_DeleteImage + 0xd3'
# 2    0x005cc4cb: 'TkDeleteAllImages + 0x47'
# 3    0x0060d23f: 'Tk_DestroyWindow + 0x44c'
# 4    0x0060e2f1: 'Tk_GetNumMainWindows + 0x70'
# 5    0x00682f8d: 'Tcl_Finalize + 0x4d'
# 6    0x0067060e: 'Tcl_ExitObjCmd + 0x3e'
# 7    0x006838e4: 'TclExecuteByteCode + 0x5b4'
# 8    0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 9    0x006a27ff: 'TclObjInterpProc + 0x26f'
# 10   0x006838e4: 'TclExecuteByteCode + 0x5b4'
# 11   0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 12   0x006a27ff: 'TclObjInterpProc + 0x26f'
# 13   0x006838e4: 'TclExecuteByteCode + 0x5b4'
# 14   0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 15   0x006a27ff: 'TclObjInterpProc + 0x26f'
# 16   0x006838e4: 'TclExecuteByteCode + 0x5b4'
# 17   0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 18   0x006a27ff: 'TclObjInterpProc + 0x26f'
# 19   0x0069cce6: 'Tcl_EvalObjv + 0x3d6'
# 20   0x0069d19a: 'Tcl_EvalEx + 0x11a'
# 21   0x0069d436: 'Tcl_Eval + 0x16'
# 22   0x0066df0c: 'Tcl_GlobalEval + 0x1c'
# 23   0x0058ac15: 'TkWmProtocolEventProc + 0x9c'
# 24   0x005bd1b1: 'Tk_HandleEvent + 0x4ba'
# 25   0x005bd6d2: 'TkQueueEventForAllChildren + 0xcf'
# 26   0x0069af30: 'Tcl_ServiceEvent + 0x60'
# 27   0x0069b1a1: 'Tcl_DoOneEvent + 0x111'
# 28   0x005bd73c: 'Tk_MainLoop + 0x14'
# 29   0x005dce48: 'Tk_MainEx + 0x438'
# 30   0x0042df64: '<unknown (@0x42df64)>'
# 31   0x0042e40f: '<unknown (@0x42e40f)>'
# 32   0x004cc365: '<unknown (@0x4cc365)>'
# 33   0x7c816d4f: '<unknown (@0x7c816d4f)>'
StackWalk failed 487
# End of Stack Trace

# Current time Mon Jan 31 01:59:48 2005
# ModelSim Stack Trace
# Program = vish
# Id = "5.7a"
# Version = "2002.12"
# Date = "Jan  3 2003"
# Platform = win32

Exception c0000005 has occurred at address 0041ebd8. Traceback:
# 0    0x0041ebd8: '<unknown (@0x41ebd8)>'
# 1    0x005cc445: 'Tk_DeleteImage + 0xd3'
# 2    0x005cc4cb: 'TkDeleteAllImages + 0x47'
# 3    0x0060d23f: 'Tk_DestroyWindow + 0x44c'
# 4    0x0060e2f1: 'Tk_GetNumMainWindows + 0x70'
# 5    0x00682f8d: 'Tcl_Finalize + 0x4d'
# 6    0x0067060e: 'Tcl_ExitObjCmd + 0x3e'
# 7    0x006838e4: 'TclExecuteByteCode + 0x5b4'
# 8    0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 9    0x006a27ff: 'TclObjInterpProc + 0x26f'
# 10   0x006838e4: 'TclExecuteByteCode + 0x5b4'
# 11   0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 12   0x006a27ff: 'TclObjInterpProc + 0x26f'
# 13   0x006838e4: 'TclExecuteByteCode + 0x5b4'
# 14   0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 15   0x006a27ff: 'TclObjInterpProc + 0x26f'
# 16   0x006838e4: 'TclExecuteByteCode + 0x5b4'
# 17   0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 18   0x006a27ff: 'TclObjInterpProc + 0x26f'
# 19   0x0069cce6: 'Tcl_EvalObjv + 0x3d6'
# 20   0x0069d19a: 'Tcl_EvalEx + 0x11a'
# 21   0x0069d436: 'Tcl_Eval + 0x16'
# 22   0x0066df0c: 'Tcl_GlobalEval + 0x1c'
# 23   0x0058ac15: 'TkWmProtocolEventProc + 0x9c'
# 24   0x005bd1b1: 'Tk_HandleEvent + 0x4ba'
# 25   0x005bd6d2: 'TkQueueEventForAllChildren + 0xcf'
# 26   0x0069af30: 'Tcl_ServiceEvent + 0x60'
# 27   0x0069b1a1: 'Tcl_DoOneEvent + 0x111'
# 28   0x00683148: 'Tcl_VwaitObjCmd + 0x78'
# 29   0x006838e4: 'TclExecuteByteCode + 0x5b4'
# 30   0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 31   0x006a27ff: 'TclObjInterpProc + 0x26f'
# 32   0x006838e4: 'TclExecuteByteCode + 0x5b4'
# 33   0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 34   0x006a27ff: 'TclObjInterpProc + 0x26f'
# 35   0x0069cce6: 'Tcl_EvalObjv + 0x3d6'
# 36   0x0069d19a: 'Tcl_EvalEx + 0x11a'
# 37   0x0066cc62: 'Tcl_EvalObjEx + 0x342'
# 38   0x0067059c: 'Tcl_EvalObjCmd + 0x6c'
# 39   0x006838e4: 'TclExecuteByteCode + 0x5b4'
# 40   0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 41   0x006a27ff: 'TclObjInterpProc + 0x26f'
# 42   0x0069cce6: 'Tcl_EvalObjv + 0x3d6'
# 43   0x0069d19a: 'Tcl_EvalEx + 0x11a'
# 44   0x0069d436: 'Tcl_Eval + 0x16'
# 45   0x004108d0: '<unknown (@0x4108d0)>'
# 46   0x00410477: '<unknown (@0x410477)>'
# 47   0x00410172: '<unknown (@0x410172)>'
# 48   0x0066c2bb: 'TclInvokeStringCommand + 0x6b'
# 49   0x0069cce6: 'Tcl_EvalObjv + 0x3d6'
# 50   0x0069d19a: 'Tcl_EvalEx + 0x11a'
# 51   0x0069d436: 'Tcl_Eval + 0x16'
# 52   0x0066df0c: 'Tcl_GlobalEval + 0x1c'
# 53   0x0042c444: '<unknown (@0x42c444)>'
# 54   0x0066c2bb: 'TclInvokeStringCommand + 0x6b'
# 55   0x006838e4: 'TclExecuteByteCode + 0x5b4'
# 56   0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 57   0x00683a73: 'TclExecuteByteCode + 0x743'
# 58   0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 59   0x006a27ff: 'TclObjInterpProc + 0x26f'
# 60   0x006838e4: 'TclExecuteByteCode + 0x5b4'
# 61   0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 62   0x006a27ff: 'TclObjInterpProc + 0x26f'
# 63   0x0069cce6: 'Tcl_EvalObjv + 0x3d6'
# 64   0x0069d19a: 'Tcl_EvalEx + 0x11a'
# 65   0x0069d436: 'Tcl_Eval + 0x16'
# 66   0x0066df0c: 'Tcl_GlobalEval + 0x1c'
# 67   0x00590d70: 'Tk_BindEvent + 0x99c'
# 68   0x005b3635: 'TkBindEventProc + 0x18f'
# 69   0x005bd2e2: 'Tk_HandleEvent + 0x5eb'
# 70   0x005bd6d2: 'TkQueueEventForAllChildren + 0xcf'
# 71   0x0069af30: 'Tcl_ServiceEvent + 0x60'
# 72   0x0069b1a1: 'Tcl_DoOneEvent + 0x111'
# 73   0x00683148: 'Tcl_VwaitObjCmd + 0x78'
# 74   0x006838e4: 'TclExecuteByteCode + 0x5b4'
# 75   0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 76   0x006a27ff: 'TclObjInterpProc + 0x26f'
# 77   0x006838e4: 'TclExecuteByteCode + 0x5b4'
# 78   0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 79   0x006a27ff: 'TclObjInterpProc + 0x26f'
# 80   0x0069cce6: 'Tcl_EvalObjv + 0x3d6'
# 81   0x0069d19a: 'Tcl_EvalEx + 0x11a'
# 82   0x0066cc62: 'Tcl_EvalObjEx + 0x342'
# 83   0x0067059c: 'Tcl_EvalObjCmd + 0x6c'
# 84   0x006838e4: 'TclExecuteByteCode + 0x5b4'
# 85   0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 86   0x006a27ff: 'TclObjInterpProc + 0x26f'
# 87   0x0069cce6: 'Tcl_EvalObjv + 0x3d6'
# 88   0x0069d19a: 'Tcl_EvalEx + 0x11a'
# 89   0x0069d436: 'Tcl_Eval + 0x16'
# 90   0x004108d0: '<unknown (@0x4108d0)>'
# 91   0x00410477: '<unknown (@0x410477)>'
# 92   0x00410172: '<unknown (@0x410172)>'
# 93   0x0066c2bb: 'TclInvokeStringCommand + 0x6b'
# 94   0x0069cce6: 'Tcl_EvalObjv + 0x3d6'
# 95   0x0069d19a: 'Tcl_EvalEx + 0x11a'
# 96   0x0069d436: 'Tcl_Eval + 0x16'
# 97   0x0066df0c: 'Tcl_GlobalEval + 0x1c'
# 98   0x0042c444: '<unknown (@0x42c444)>'
# 99   0x0066c2bb: 'TclInvokeStringCommand + 0x6b'
# 100  0x006838e4: 'TclExecuteByteCode + 0x5b4'
# 101  0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 102  0x00683a73: 'TclExecuteByteCode + 0x743'
# 103  0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 104  0x006a27ff: 'TclObjInterpProc + 0x26f'
# 105  0x006838e4: 'TclExecuteByteCode + 0x5b4'
# 106  0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 107  0x006a27ff: 'TclObjInterpProc + 0x26f'
# 108  0x0069cce6: 'Tcl_EvalObjv + 0x3d6'
# 109  0x0069d19a: 'Tcl_EvalEx + 0x11a'
# 110  0x0069d436: 'Tcl_Eval + 0x16'
# 111  0x0066df0c: 'Tcl_GlobalEval + 0x1c'
# 112  0x00590d70: 'Tk_BindEvent + 0x99c'
# 113  0x005b3635: 'TkBindEventProc + 0x18f'
# 114  0x005bd2e2: 'Tk_HandleEvent + 0x5eb'
# 115  0x005bd6d2: 'TkQueueEventForAllChildren + 0xcf'
# 116  0x0069af30: 'Tcl_ServiceEvent + 0x60'
# 117  0x0069b1a1: 'Tcl_DoOneEvent + 0x111'
# 118  0x00683148: 'Tcl_VwaitObjCmd + 0x78'
# 119  0x006838e4: 'TclExecuteByteCode + 0x5b4'
# 120  0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 121  0x006a27ff: 'TclObjInterpProc + 0x26f'
# 122  0x006838e4: 'TclExecuteByteCode + 0x5b4'
# 123  0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 124  0x006a27ff: 'TclObjInterpProc + 0x26f'
# 125  0x0069cce6: 'Tcl_EvalObjv + 0x3d6'
# 126  0x0069d19a: 'Tcl_EvalEx + 0x11a'
# 127  0x0066cc62: 'Tcl_EvalObjEx + 0x342'
# 128  0x0067059c: 'Tcl_EvalObjCmd + 0x6c'
# 129  0x006838e4: 'TclExecuteByteCode + 0x5b4'
# 130  0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 131  0x006a27ff: 'TclObjInterpProc + 0x26f'
# 132  0x0069cce6: 'Tcl_EvalObjv + 0x3d6'
# 133  0x0069d19a: 'Tcl_EvalEx + 0x11a'
# 134  0x0069d436: 'Tcl_Eval + 0x16'
# 135  0x004108d0: '<unknown (@0x4108d0)>'
# 136  0x00410477: '<unknown (@0x410477)>'
# 137  0x00410172: '<unknown (@0x410172)>'
# 138  0x0066c2bb: 'TclInvokeStringCommand + 0x6b'
# 139  0x0069cce6: 'Tcl_EvalObjv + 0x3d6'
# 140  0x0069d19a: 'Tcl_EvalEx + 0x11a'
# 141  0x0069d436: 'Tcl_Eval + 0x16'
# 142  0x0066df0c: 'Tcl_GlobalEval + 0x1c'
# 143  0x0042c444: '<unknown (@0x42c444)>'
# 144  0x0066c2bb: 'TclInvokeStringCommand + 0x6b'
# 145  0x006838e4: 'TclExecuteByteCode + 0x5b4'
# 146  0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 147  0x00683a73: 'TclExecuteByteCode + 0x743'
# 148  0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 149  0x006a27ff: 'TclObjInterpProc + 0x26f'
# 150  0x006838e4: 'TclExecuteByteCode + 0x5b4'
# 151  0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 152  0x006a27ff: 'TclObjInterpProc + 0x26f'
# 153  0x0069cce6: 'Tcl_EvalObjv + 0x3d6'
# 154  0x0069d19a: 'Tcl_EvalEx + 0x11a'
# 155  0x0069d436: 'Tcl_Eval + 0x16'
# 156  0x0066df0c: 'Tcl_GlobalEval + 0x1c'
# 157  0x00590d70: 'Tk_BindEvent + 0x99c'
# 158  0x005b3635: 'TkBindEventProc + 0x18f'
# 159  0x005bd2e2: 'Tk_HandleEvent + 0x5eb'
# 160  0x005bd6d2: 'TkQueueEventForAllChildren + 0xcf'
# 161  0x0069af30: 'Tcl_ServiceEvent + 0x60'
# 162  0x0069b1a1: 'Tcl_DoOneEvent + 0x111'
# 163  0x005bd73c: 'Tk_MainLoop + 0x14'
# 164  0x005dce48: 'Tk_MainEx + 0x438'
# 165  0x0042df64: '<unknown (@0x42df64)>'
# 166  0x0042e40f: '<unknown (@0x42e40f)>'
# 167  0x004cc365: '<unknown (@0x4cc365)>'
# 168  0x7c816d4f: '<unknown (@0x7c816d4f)>'
StackWalk failed 487
# End of Stack Trace

# Current time Mon Jan 31 02:35:51 2005
# ModelSim Stack Trace
# Program = vish
# Id = "5.7a"
# Version = "2002.12"
# Date = "Jan  3 2003"
# Platform = win32

Exception c0000005 has occurred at address 00468af6. Traceback:
# 0    0x00468af6: '<unknown (@0x468af6)>'
# 1    0x004678c9: '<unknown (@0x4678c9)>'
# 2    0x004677dd: '<unknown (@0x4677dd)>'
# 3    0x00469eec: '<unknown (@0x469eec)>'
# 4    0x0046a2d2: '<unknown (@0x46a2d2)>'
# 5    0x0040aa60: '<unknown (@0x40aa60)>'
# 6    0x0066c2bb: 'TclInvokeStringCommand + 0x6b'
# 7    0x0069cce6: 'Tcl_EvalObjv + 0x3d6'
# 8    0x0069d19a: 'Tcl_EvalEx + 0x11a'
# 9    0x0066cc62: 'Tcl_EvalObjEx + 0x342'
# 10   0x0067059c: 'Tcl_EvalObjCmd + 0x6c'
# 11   0x006838e4: 'TclExecuteByteCode + 0x5b4'
# 12   0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 13   0x006a27ff: 'TclObjInterpProc + 0x26f'
# 14   0x006838e4: 'TclExecuteByteCode + 0x5b4'
# 15   0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 16   0x00683a73: 'TclExecuteByteCode + 0x743'
# 17   0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 18   0x006a27ff: 'TclObjInterpProc + 0x26f'
# 19   0x006838e4: 'TclExecuteByteCode + 0x5b4'
# 20   0x0066cb12: 'Tcl_EvalObjEx + 0x1f2'
# 21   0x006a27ff: 'TclObjInterpProc + 0x26f'
# 22   0x0069cce6: 'Tcl_EvalObjv + 0x3d6'
# 23   0x0069d19a: 'Tcl_EvalEx + 0x11a'
# 24   0x006a7064: 'Tcl_AfterObjCmd + 0x594'
# 25   0x006a6944: 'Tcl_DeleteTimerHandler + 0x1d4'
# 26   0x0069af30: 'Tcl_ServiceEvent + 0x60'
# 27   0x0069b1a1: 'Tcl_DoOneEvent + 0x111'
# 28   0x005bd73c: 'Tk_MainLoop + 0x14'
# 29   0x005dce48: 'Tk_MainEx + 0x438'
# 30   0x0042df64: '<unknown (@0x42df64)>'
# 31   0x0042e40f: '<unknown (@0x42e40f)>'
# 32   0x004cc365: '<unknown (@0x4cc365)>'
# 33   0x7c816d4f: '<unknown (@0x7c816d4f)>'
StackWalk failed 487
# End of Stack Trace

