# Xilinx CORE Generator 6.3.03i; Cores Update # 4
SELECT Fifo_Generator Virtex2P Xilinx,_Inc. 2.0
CSET input_depth = 262144
CSET read_write_clock_domains = Independent_Clocks
CSET valid_sense = Active_High
CSET data_count = false
CSET programmable_empty_type = No_PROG_EMPTY_output_pin
CSET read_data_count_width = 2
CSET fifo_implementation_type = Asynchronous_Fifo
CSET valid_flag = false
CSET almost_full_flag = false
CSET overflow_sense = Active_High
CSET output_depth = 262144
CSET read_data_count = false
CSET overflow_flag = false
CSET register_outputs = false
CSET underflow_sense = Active_High
CSET programmable_full_type = No_PROG_FULL_output_pin
CSET dout_reset_value = 0
CSET underflow_flag = false
CSET almost_empty_flag = false
CSET memory_type = Block_Memory
CSET write_data_count_width = 17
CSET data_count_width = 2
CSET empty_threshold_negate_value = 256
CSET component_name = reallybigfifo
CSET write_acknowledge_flag = false
CSET full_threshold_negate_value = 768
CSET read_latency = 1
CSET input_data_width = 9
CSET primitive_depth = 2048
CSET write_data_count = true
CSET output_data_width = 9
CSET write_acknowledge_sense = Active_High
CSET empty_threshold_assert_value = 256
CSET full_threshold_assert_value = 768
GENERATE
