# Xilinx CORE Generator 6.3.03i
# Username = Tom
# COREGenPath = C:\Xilinx\coregen
# ProjectPath = C:\EE109\Lab3\ModelSim\fifos
# ExpandedProjectPath = C:\EE109\Lab3\ModelSim\fifos
# OverwriteFiles = False
# Core name: inputfifo
# Number of Primitives in design: 154
# Number of CLBs used in design cannot be determined when there is no RPMed logic
# Number of Slices used in design cannot be determined when there is no RPMed logic
# Number of LUT sites used in design: 61
# Number of LUTs used in design: 61
# Number of REG used in design: 29
# Number of SRL16s used in design: 0
# Number of Distributed RAM primitives used in design: 0
# Number of Block Memories used in design: 1
# Number of Dedicated Multipliers used in design: 0
# Number of HU_SETs used: 0
# 
SET BusFormat = BusFormatSquareBracketNotRipped
SET SimulationOutputProducts = Verilog
SET XilinxFamily = Virtex2P
SET OutputOption = DesignFlow
SET DesignFlow = Verilog
SET FlowVendor = Other
SET FormalVerification = None
SELECT Synchronous_FIFO Virtex2P Xilinx,_Inc. 5.0
CSET data_width = 8
CSET read_error_sense = Active_Low
CSET read_error_flag = false
CSET write_acknowledge_flag = false
CSET write_error_flag = false
CSET data_count = true
CSET memory_type = Block_Memory
CSET read_acknowledge_sense = Active_Low
CSET component_name = inputfifo
CSET fifo_depth = 512
CSET read_acknowledge_flag = false
CSET data_count_width = 10
CSET write_error_sense = Active_Low
CSET write_acknowledge_sense = Active_Low
GENERATE
