Release 6.3.03i - ngdbuild G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild bigfifo.edn 

Launcher: Executing edif2ngd "bigfifo.edn" "bigfifo.ngo"
INFO:NgdBuild - Release 6.3.03i - edif2ngd G.38
INFO:NgdBuild - Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.
Writing the design to "bigfifo.ngo"...
Reading NGO file "Y:/private/EE109/simulate/bigfifo.ngo" ...
async_fifo_v6_0, Coregen 6.3.03i
Reading component libraries for design expansion...

Checking timing specifications ...
Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'BU1911' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'BU2234' has unconnected output pin

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 42492 kilobytes

Writing NGD file "bigfifo.ngd" ...

Writing NGDBUILD log file "bigfifo.bld"...
