Release 6.3.03i - ngdbuild G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild smallfifo.edn 

Launcher: Executing edif2ngd "smallfifo.edn" "smallfifo.ngo"
INFO:NgdBuild - Release 6.3.03i - edif2ngd G.38
INFO:NgdBuild - Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.
Writing the design to "smallfifo.ngo"...
Reading NGO file "Y:/private/EE109/simulate/smallfifo.ngo" ...
async_fifo_v6_0, Coregen 6.3.03i
Reading component libraries for design expansion...

Checking timing specifications ...
Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'BU145' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'BU324' has unconnected output pin

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 41468 kilobytes

Writing NGD file "smallfifo.ngd" ...

Writing NGDBUILD log file "smallfifo.bld"...
